deleteLocked=%S nemůže smazat profil „%S“, protože se právě používá.
deleteProfile=Smazání profilu odebere profil ze seznamu dostupných profilů a tuto operaci nelze vrátit zpět.\nMůžete také smazat data z profilu, včetně uložené pošty, nastavení a certifikátů. Tato volba smaže složku „%S“ a a tuto operaci nelze vrátit zpět.\nChcete odstranit data uložená v profilu?

manageTitle=Správce uživatelských profilů
selectTitle=Výběr uživatelského profilu

dirLocked=%S nemůže použít profil „%S“, protože se právě používá, je nedostupný a nebo poničený.\n\nZvolte prosím jiný profil a nebo vytvořte nový.

