# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Alec Flett <alecf@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the Account Wizard
#
enterAccountName=Zadejte prosím název pro tento účet.
enterUserName=Zadejte prosím své jméno.
enterName=Zadejte prosím své jméno.
enterValidEmail=Zadejte prosím platnou e-mailovou adresu.
accountExists=Účet pro poštu nebo diskusní skupiny s tímto jménem uživatele již existuje. Klepněte na Zpět a zadejte jiný název serveru nebo klepněte na Zrušit.
modifiedAccountExists=Účet s tímto jménem uživatele a serverem již existuje. Zadejte prosím jiné jméno uživatele a/nebo název serveru.
userNameChanged=Bylo aktualizováno jméno uživatele. Bude také nutné aktualizovat e-mailovou adresu a/nebo uživatelské jméno spojené s tímto účtem.
serverNameChanged=Nastavení serveru se změnilo. Zkontrolujte prosím, že všechny složky použité ve filtrech existují na novém serveru.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=Opravdu chcete ukončit průvodce vytvořením účtu?\n\nPokud průvodce ukončíte, všechny zadané informace budou ztraceny a účet se nevytvoří.
accountWizard=Průvodce vytvářením účtu
WizardExit=Konec
WizardContinue=Zrušit
# when the wizard already has a domain (Should we say something different?)
enterValidEmailPrefix=Zadejte prosím platnou e-mailovou adresu.
enterValidHostname=Zadejte prosím platný název serveru.
failedRemoveAccount=Odebrání tohoto účtu se nezdařilo.
failedDuplicateAccount=Duplikování tohoto účtu selhalo.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Opravdu chcete odebrat účet "%S"?
confirmRemoveAccountTitle=Odebrání účtu
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Pokud chcete skladovat novou poštu tohoto účtu do složky Doručená pošta jiného účtu, nebudete mít možnost dále přistupovat k již stažené poště tohoto účtu. Pokud máte v tomto účtu nějakou poštu, překopírujte si ji prosím nejdříve do jiného účtu. Pokud máte u tohoto účtu nastaveny poštovní filtry, měli byste je zakázat či změnit cílovou složku.  Pokud jakékoliv účty mají speciální složky v tomto účtu (Odeslaná pošta, Koncepty), měli byste je umístit do jiného účtu.  Chcete skutečně skladovat poštu v jiném účtu?
confirmDeferAccountTitle=Podřídit účt?

directoryUsedByOtherServer=Adresář je již používán jiným serverem. Vyberte prosím jiný.
#Provide default example values for sample email address
exampleEmailUserName=jmeno
exampleEmailDomain=firma.cz
emailFieldText=Adresa elektronické pošty:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Zadejte svou e-mailovou adresu. To je adresa, na kterou vám ostatní budou posílat elektronickou poštu (například, "%1$S@%2$S").
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Zadejte text pro %1$S %2$S (například, pokud má %1$S e-mailovou adresu "%3$S", vaše %2$S je "%4$S").

# account manager stuff
prefPanel-server=Nastavení serveru
prefPanel-copies=Kopie a složky
prefPanel-syncing-and-diskspace=Synchronizace a místo na disku
prefPanel-diskspace=Místo na disku
prefPanel-addressing=Vytváření zpráv & Adresování
prefPanel-junk=Nastavení nevyžádané pošty
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Odchozí server (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=Identity pro %1$S

identity-edit-req=Pro tuto identitu musíte zadat zadat platnou e-mailovou adresu.
identity-edit-req-title=Chyba při vytváření identity.

choosefile=Vyberte soubor
