# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

cmd_bm_open.label=Otevřít
cmd_bm_open.accesskey=O
cmd_bm_expandfolder.label=Rozbalit
cmd_bm_expandfolder.accesskey=R
cmd_bm_collapsefolder.label=Sbalit
cmd_bm_collapsefolder.accesskey=S
cmd_bm_managefolder.label=Otevřít v novém okně
cmd_bm_managefolder.accesskey=n
cmd_bm_cut.label=Vyjmout
cmd_bm_cut.accesskey = V
cmd_bm_copy.label=Kopírovat
cmd_bm_copy.accesskey=K
cmd_bm_paste.label=Vložit
cmd_bm_paste.accesskey=l
cmd_bm_delete.label=Smazat
cmd_bm_delete.accesskey=m
cmd_bm_movebookmark.label=Přesunout složku…
cmd_bm_movebookmark.accesskey=s
cmd_bm_rename.label=Přejmenovat…
cmd_bm_rename.accesskey=P
cmd_bm_properties.label=Vlastnosti
cmd_bm_properties.accesskey=i
cmd_bm_sortfolderbyname.label=Seřadit složku podle názvu
cmd_bm_sortfolderbyname.accesskey=d
cmd_bm_sortfolder.label=Seřadit složku…
cmd_bm_sortfolder.accesskey=k

cmd_bm_openinnewwindow.label=Otevřít v novém okně
cmd_bm_openinnewwindow.accesskey=o
cmd_bm_openinnewtab.label=Otevřít v novém panelu
cmd_bm_openinnewtab.accesskey=p 
cmd_bm_newfolder.label=Nová složka…
cmd_bm_newfolder.accesskey=N

ile_newfolder=Nová složka
ile_newbookmark=Nová záložka
newfolder_dialog_title=Vytvořit novou složku
newfolder_dialog_msg=Vytvořit novou složku s názvem:

window_title=%S - Záložky
search_results_title=Výsledky vyhledávání

file_in=Soubor v "%S"

bookmarks_default_root=Záložky
bookmarks_root=Záložky pro %S
bookmarks_title=Správce záložek
status_foldercount=Počet objetků: %S 

WebPageUpdated=Následující stránky byly aktualizovány:
WebPageTitle=Název:
WebPageURL=URL:
WebPageAskDisplay=Chcete ji zobrazit?
WebPageAskStopOption=Ukončit sledování aktualizace této webové stránky

pleaseEnterALocation=Zadejte prosím umístění
pleaseEnterADuration=Zadejte prosím trvání.
pleaseSelectANotification=Zadejte prosím jednu z možností upozornění.

SortMenuItem=Seřadit podle %S

ShortFindTitle=Najít: '%S'
FindTitle=Najít: %S %S '%S' v %S

ImportedIEFavorites=Importované oblíbené z IE
ImportedIEStaticFavorites=Importované oblíbené z IE
ImportedNetPositiveBookmarks=Záložky importované z NetPositive
DefaultPersonalToolbarFolder=Složka pro soukromé záložky

SelectOpen=Soubor se záložkami
SelectImport=Import souboru se záložkami
EnterExport=Export záložek do souboru
