# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=SeaMonkey zaznamenala neočekávaný problém a spadla. Po jejím restartu se pokusíme obnovit všechny panely a okna do původního stavu.\n\nBohužel není možné odeslat hlášení o pádu.\n\nPodrobnosti: %s
CrashReporterDescriptionText2=SeaMonkey zaznamenala neočekávaný problém a spadla. Po jejím restartu se pokusíme obnovit všechny panely a okna do původního stavu.\n\nPokud nám chcete pomoci odhalit a opravit problém, zašlete nám prosím hlášení o pádu.
