installpermissionstext=Zde můžete určit, které servery mohou instalovat software. Vložte přesnou adresu serveru, který chcete nastavit, a klepněte na tlačítko Povolit.
installpermissionstitle=Povolené servery - instalace software
installpermissionshelp=advanced_pref_installation
popuppermissionstext=Zde můžete určit, které servery mohou otevírat vyskakovací okna. Vložte přesnou adresu serveru, kterému to chcete povolit, a klepněte na tlačítko Povolit.
popuppermissionstitle=Povolené servery - vyskakovací okna
popuppermissionshelp=pop_up_blocking
imagepermissionstext=Zde můžete určit, které servery mohou načítat obrázky. Vložte přesnou adresu serveru, který chcete nastavit, a klepněte na tlačítko Blokovat nebo Povolit.
imagepermissionstitle=Výjimky - obrázky
imagepermissionshelp=images-help-managing

can=Povolit
canSession=Povolit pro relaci
cannot=Blokovat

alertInvalidTitle=Zadaný webový server je neplatný
alertInvalid=Webový server %S je neplatný.
