StatusNotFound=Nenalezen
StatusValid=Platný
StatusExpired=Platnost vypršela
StatusUntrusted=Nedůveryhodný
StatusRevoked=Odvolán
StatusInvalid=Neplatný
StatusYes=Ano
StatusNo=Ne
StatusNotPossible=Není přijatelný
