ImapOnDemand=Zobrazená zpráva byla digitálně podepsána, ale nebyly ještě staženy všechny přílohy, takže nelze ověřit správnost podpisu.  Klepněte na OK pro stažení celé zprávy a ověření podpisu.
#
#NOTE To translater, anything between %..% and <..> should not be translated.
# the former will be replaced by java script, and the latter is HTML formatting.
#
CantDecryptTitle=%brand% nemůže dešifrovat tuto zprávu
CantDecryptBody=Odesílatel zašifroval tuto zprávu použitím jednoho ze svých certifikátů, ale %brand% nemůže tento certifikát a odpovídající soukromý klíč nalézt. <br> Možná řešení: <br><ul><li>Pokud máte smartcard, vložte jej prosím.<li>Pokud používáte nový počítač nebo  nový profil %brand%, budete muset obnovit vaše certifikáty a soukromé klíče ze zálohy. Zálohy certifikátů mají obvykle příponu ".p12".</ul>
