enterstringandlocation=Zadejte text pro hledání a vyberte aspoň jedno místo.
enableAdvanced=Povolit rozšířené volby pro hledání
disableAdvanced=Zakázat rozšířené volby pro hledání
addtobookmarks=Přidat k záložkám
addquerytobookmarks=Přidat vyhledávací dotaz k záložkám
excludeurl=Vyřadit toto URL z budoucích prohledávání
excludedomain=Vyřadit tuto doménu z budoucích prohledávání
clearfilters=Odstranit všechny filtry pro hledání
searchButtonText=Hledat
stopButtonText=Konec
changeEngineTitle=Změnit výchozí vyhledávací modul?
changeEngineMsg=Chcete nastavit %S jako výchozí vyhledávací modul?
dontAskAgainMsg=Změnit výchozí vyhledávací modul bez dotazu
thisEngine=tento
searchTitle=Hledat: '%S'
