NewCategoryPrompt=Zadejte název pro novou kategorii:
NewCategoryTitle=Nová kategorie
RenameCategoryPrompt=Zadejte název pro novou kategorii:
RenameCategoryTitle=Přejmenovat kategorii
RemoveCategoryPrompt=Smazat tuto kategorii?
RemoveCategoryTitle=Smazat kategorii
RemoveCategoryYes=&Smazat
