NewCategoryPrompt=Zadejte název pro novou kategorii:
NewCategoryTitle=Nová kategorie
RenameCategoryPrompt=Zadejte název pro novou kategorii:
RenameCategoryTitle=Přejmenovat kategorii
RemoveCategoryPrompt=Smazat tuto kategorii?
RemoveCategoryYes=&Delete
