nv_done=Hotovo
nv_timeout=Čas vypršel
nv_stopped=Zastaveno
openFile=Otevřít soubor
uploadFile=Nahrát soubor

droponhomebutton=Přetáhněte odkaz nebo soubor pro nastavení domovské stránky
droponhometitle=Nastavit domovskou stránku
droponhomemsg=Chcete nastavit tento dokument jako novou domovskou stánku?
droponhomeokbutton=Nastavit domovskou stránku

jserror=Na stránce se vyskytla chyba. Dvojitým poklepáním zobrazíte detaily.

#SessionHistory.js
nothingAvailable=(Nic není dostupné)

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle  = Nastavení pozadí
wallpaperConfirmButton = Nastavit pozadí
wallpaperConfirmMsg    = Chcete nastavit tento obrázek jako pozadí vašeho desktopu?

# XXX - this sucks and should only be temporary.
switchskins=Změna vzhledu se projeví až po restartu aplikace %S.
switchskinstitle=Použít vzhled

# menu_close labels
tabs.closeTab.label=Zavřít panel
tabs.closeTab.accesskey=Z
tabs.close.label=Zavřít
tabs.close.accesskey=Z

tabs.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=Potvrdit zavření
tabs.closeWarning=V tomto okně je otevřeno %S panelů. Chcete zavřít okno a všechny v něm otevřené panely?
tabs.closeButton=Zavřít všechny panely
tabs.closeWarningPromptMe=Varovat v případě, že jsou zavírány vícenásobné panely
tabs.historyItem=Skupina panelů

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=Hledat v %S text "%S"
