nv_done=Hotovo
nv_timeout=Čas vypršel
nv_stopped=Zastaveno
openFile=Otevřít soubor
uploadFile=Nahrát soubor

droponhomebutton=Přetáhněte odkaz nebo soubor pro nastavení domovské stránky
droponhometitle=Nastavit domovskou stránku
droponhomemsg=Chcete nastavit tento dokument jako novou domovskou stánku?
droponhomeokbutton=Nastavit domovskou stránku

jserror=Na stránce se vyskytla chyba. Dvojitým poklepáním zobrazíte detaily.

#
# localizable preference value
#

# all.js
#
# Localization Note: font.language.group controls the initial setting of the
# language drop-down in the fonts pref panel. Set it to the value of one of the
# menuitems in the "selectLangs" menulist in
# /xpfe/components/prefwindow/resources/content/pref-fonts.xul 
font.language.group=x-central-euro
# Localization Note: Add the code for your language at the front of this entry,
# leaving "en-us, en" for fallback. It's recommended to use the same form, e.g.
# "ja-jp, ja, en-us, en"
intl.accept_languages=cs, en-us, en
intl.charsetmenu.browser.static=ISO-8859-2, UTF-8
intl.charsetmenu.browser.more1=ISO-8859-1, ISO-8859-15, IBM850, x-mac-roman, windows-1252, ISO-8859-14, ISO-8859-7, x-mac-greek, windows-1253, x-mac-icelandic, ISO-8859-10, ISO-8859-3
intl.charsetmenu.browser.more2=ISO-8859-4, ISO-8859-13, windows-1257, IBM852, ISO-8859-2, x-mac-ce, windows-1250, x-mac-croatian, IBM855, ISO-8859-5, ISO-IR-111, KOI8-R, x-mac-cyrillic, windows-1251, IBM866, KOI8-U, x-mac-ukrainian, ISO-8859-16, x-mac-romanian
intl.charsetmenu.browser.more3=GB2312, x-gbk, gb18030, HZ-GB-2312, ISO-2022-CN, Big5, Big5-HKSCS, x-euc-tw, EUC-JP, ISO-2022-JP, Shift_JIS, EUC-KR, x-windows-949, x-johab, ISO-2022-KR
intl.charsetmenu.browser.more4=armscii-8, GEOSTD8, TIS-620, ISO-8859-11, windows-874, IBM857, ISO-8859-9, x-mac-turkish, windows-1254, x-viet-tcvn5712, VISCII, x-viet-vps, windows-1258, x-mac-devanagari, x-mac-gujarati, x-mac-gurmukhi
intl.charsetmenu.browser.more5=ISO-8859-6, windows-1256, IBM864, x-mac-arabic, x-mac-farsi, ISO-8859-8-I, windows-1255, ISO-8859-8, IBM862, x-mac-hebrew
# Localization Note: Do NOT change this entry.
intl.charsetmenu.browser.unicode=UTF-8, UTF-16, UTF-16LE, UTF-16BE, UTF-32LE, UTF-32BE, UTF-7
intl.charset.default=ISO-8859-2
intl.charset.detector=
intl.charsetmenu.mailedit=ISO-8859-2, ISO-8859-1, ISO-8859-15, ISO-8859-6, armscii-8, geostd8, ISO-8859-13, ISO-8859-14, GB2312, GB18030, Big5, KOI8-R, windows-1251, KOI8-U, ISO-8859-7, ISO-8859-8-I, ISO-2022-JP, EUC-KR, ISO-8859-10, ISO-8859-3, TIS-620, ISO-8859-9, UTF-8, VISCII
# valid intl.menuitems.appendedacceskeys are: true or false, <empty string> (missing or empty preference equals false)
intl.menuitems.alwaysappendaccesskeys=
# valid intl.menuitems.insertseparatorbeforeaccesskeys are: true or false, <empty string> (missing or empty preference equals false)
intl.menuitems.insertseparatorbeforeaccesskeys=true

linkTargetLabel=Odkaz otevřít v:
linkHREFLabel=Umístění:

#SessionHistory.js
nothingAvailable=(Nic není dostupné)

#navigator.js
oldthemetitle=Varování: nekompatibilní vzhled
oldTheme=Vybrali jste vzhled, který bylo navržen pro předchozí verzi aplikace %brand% a je tak se současnou verzí nekompatibilní. Zkuste si prosím najít aktualizovanou verzi pomocí %brand% Theme Park. Vzhled lze odinstalovat klepnutím na tlačítko "OK"
noPopupControl=Nelze ovládat vyskakovací okna z tohoto serveru

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle  = Nastavení pozadí
wallpaperConfirmButton = Nastavit pozadí
wallpaperConfirmMsg    = Chcete nastavit tento obrázek jako pozadí vašeho desktopu?

# XXX - this sucks and should only be temporary.
switchskins=Změna vzhledu se projeví až po restartu aplikace %S.
switchskinstitle=Použít vzhled
# Localization Note: Use 'true' or 'false' to control the pref:theme to 
# show the English description or not
# for example, in Japanese build, instead of showing English description
# set the following value to false so it won't show up.
showskinsdescription=true

# menu_close labels
tabs.closeTab.label=Zavřít panel
tabs.closeTab.accesskey=Z
tabs.close.label=Zavřít
tabs.close.accesskey=Z

tabs.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=Potvrdit zavření
tabs.closeWarning=V tomto okně je otevřeno %S panelů. Chcete zavřít okno a všechny v něm otevřené panely?
tabs.closeButton=Zavřít všechny panely
tabs.closeWarningPromptMe=Varovat v případě, že jsou zavírány vícenásobné panely
tabs.historyItem=Skupina panelů

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=Hledat v %S text "%S"
