tabs.loading=Nahrávání…
tabs.untitled=(Bez názvu)
tabs.closeWarningTitle=Potvrdit zavření ostatních panelů
tabs.closeWarning=Chystáte se zavřít %S jiných panelů. Chcete skutečně pokračovat?
tabs.closeButton=Zavřít ostatní panely
tabs.closeWarningPromptMe=Varovat, pokud zavírám okno s více panely
