tabs.loading=Nahrávám…
tabs.untitled=(Bez názvu)
tabs.closeWarningTitle=Potvrdit zavření ostatních panelů
tabs.closeWarning=Chystáte se zavřít %S jiných panelů. Chcete skutečně pokračovat?
tabs.closeButton=Zavřít ostatní panely
tabs.closeWarningPromptMe=Varovat, pokud zavírám okno s více panely
browsewithcaret.checkMsg=Tento dialog příště nezobrazovat.
browsewithcaret.checkWindowTitle=Procházení stránky
browsewithcaret.checkLabel=Stisknutím klávesy F7 zapnete či vypnete funkci Procházení stránky. Ta umístí do stránky pohyblivý textový kurzor, který vám umožní vybírat text  pomocí klávesnice. Chcete zapnout  funkci Procházení stránky?
