taskbar.tasks.newTab.label=Otevřít nový panel
taskbar.tasks.newTab.description=Otevře nový panel prohlížeče.
taskbar.tasks.newWindow.label=Otevřít nové okno
taskbar.tasks.newWindow.description=Otevře nové okno prohlížeče.
taskbar.frequent.label=Obvyklý
taskbar.recent.label=Poslední

