dialogAcceptLabelAddItem=Přidat
dialogAcceptLabelAddMulti=Přidat záložky
dialogAcceptLabelEdit=Uložit změny
dialogTitleAddBookmark=Přidat záložku
dialogTitleAddLivemark=Přidat aktuální záložku
dialogTitleAddFolder=Přidat složku
dialogTitleAddMulti=Přidat všechny panely do záložek 
dialogTitleEdit=Vlastnosti "%S"

bookmarkAllTabsDefault=[Jméno složky]
newFolderDefault=Nová složka
newBookmarkDefault=Nová záložka
newLivemarkDefault=Nová aktuální záložka
