deleteHost=Smazat vše ze serveru %S
deleteDomain=Smazat vše z domény %S
deleteHostNoSelection=Smazat server
deleteDomainNoSelection=Smazat doménu

load-js-data-url-error=Z důvodů bezpečnosti není možné načítat adresy typu javascript nebo data z okna historie či postranního panelu.
noTitle=(bez titulku)

bookmarksMenuName=Nabídka záložek
bookmarksToolbarName=Lišta záložek
bookmarksMenuEmptyFolder=(prázdný)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Zalozky %1$S.html
bookmarksBackupFilenameJSON=Zalozky %S.json
bookmarksBackupTitle=Soubor zálohy záložek

bookmarksRestoreAlertTitle=Obnovit záložky
bookmarksRestoreAlert=Při obnově budou vaše současné záložky nahrazeny zálohou. Chcete pokračovat?
bookmarksRestoreAlertTags=Při obnově budou vaše současné záložky a štítky nahrazeny zálohou. Chcete pokračovat?
bookmarksRestoreTitle=Volba zálohy záložek
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Nepodporovaný typ souboru.
bookmarksRestoreParseError=Soubor zálohy se nepodařilo zpracovat.

bookmarksLivemarkLoading=Načítám aktuální záložku…
bookmarksLivemarkFailed=Načtení aktuální záložky se nezdařilo.

headerTextPrefix1=Zobrazuji 
headerTextPrefix2=Výsledky hledání pro 
headerTextPrefix3=Rozšířené hledání

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=Otevřít "%S"

defaultGroupOnLabel=Seskupit dle serveru
defaultGroupOnAccesskey=S
defaultGroupOffLabel=Bez seskupení
defaultGroupOffAccesskey=B

livemarkGroupOnLabel=Seskupit dle kanálu
livemarkGroupOnAccesskey=S
livemarkGroupOffLabel=Bez seskupení
livemarkGroupOffAccesskey=B

livemarkReload=Obnovit
livemarkReloadAll=Obnovit všechny aktuální záložky
livemarkReloadOne=Obnovit %S

sortByName=Seřadit '%S' podle názvu
sortByNameGeneric=Seřadit podle názvu
view.sortBy.name.label=Název
view.sortBy.name.accesskey=N
view.sortBy.url.label=Adresa
view.sortBy.url.accesskey=A
view.sortBy.date.label=Poslední návštěva
view.sortBy.date.accesskey=D
view.sortBy.visitCount.label=Počet návštěv
view.sortBy.visitCount.accesskey=n
view.sortBy.keyword.label=Klíčové slovo
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=Popis
view.sortBy.description.accesskey=P
view.sortBy.dateAdded.label=Přidáno
view.sortBy.dateAdded.accesskey=o
view.sortBy.lastModified.label=Poslední změna
view.sortBy.lastModified.accesskey=z
view.sortBy.tags.label=Štítky
view.sortBy.tags.accesskey=t

searchBookmarks=Hledat záložky
searchHistory=Hledat v historii
searchCurrentDefault=Hledat v '%S'
findInPrefix=Hledat v '%S'…

tabs.openWarningTitle=Potvrzení otevření
tabs.openWarningMultipleBranded=Chystáte se otevřít více panelů (%S) najednou. Takovéto nahrávání stránek může aplikaci %S zpomalit. Jste si jisti, že chcete pokračovat?
tabs.openButtonMultiple=Otevřít panely
tabs.openWarningPromptMeBranded=Varovat, pokud otevření více panelů může zpomalit aplikaci %S

status_foldercount = %S objekt(y/ů)

SelectImport=Importovat soubor záložek
EnterExport=Exportovat soubor záložek

saveSearch.title=Uložené hledání
saveSearch.inputLabel=Název:
saveSearch.inputDefaultText=Nový dotaz

detailsPane.noItems=Bez položek
detailsPane.oneItem=Jedna položka
detailsPane.multipleItems=%S položky/ek

smartBookmarksFolderTitle=Chytré záložky
mostVisitedTitle=Nejnavštěvovanější
recentlyBookmarkedTitle=Naposledy přidané
recentTagsTitle=Poslední štítky

OrganizerQueryHistory=Historie
OrganizerQueryDownloads=Stahování
OrganizerQueryAllBookmarks=Všechny záložky

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Štítek
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Záložka
