brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Výchozí stránka Firefoxu s vyhledáváním na Googlu
homePageImport=Použít domovskou stránku z aplikace %S

homePageMigrationPageTitle=Výběr domovské stránky
homePageMigrationDescription=Vyberte prosím domovskou stránku, kterou chcete používat:
