searchSubject.label=Filtrovat podle předmětu
searchFrom.label=Filtrovat podle od
searchFromOrSubject.label=Filtrovat podle předmětu nebo od
searchRecipient.label=Filtrovat podle komu nebo kopie
searchRecipientOrSubject.label=Filtrovat podle předmětu, komu nebo kopie
searchMsgBody.label=Filtrovat podle těla zprávy
saveAsVirtualFolder.label=Uložit hledání jako chytrou složku
searchSubjectFromOrRecipient.label=Filtrovat podle předmětu, od nebo příjemce