#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Předmět
1=Od
2=Tělo
3=Datum
4=Priorita
5=Stav
6=Komu
7=Kopie
8=Komu nebo Kopie
# 9-15, not visible
9=Adresa
# 10 not visible
10=Id zprávy
11=Stáří ve dnech
# 12 not visible
12=Informace o složce
13=Velikost
# 14 not visible
14=Libov. text
15=Klíčová slova
# for AB and LDAP
16=Libov. jméno
17=Zobrazené jméno
18=Přezdívka
19=Účet pro IM
20=E-mail
21=Další e-mail
22=Libovolné číslo
23=Telefon do zaměstnání
24=Telefon domů
25=Fax
26=Pager
27=Mobil
28=Město
29=Ulice
30=Pozice
31=Společnost
32=Oddělení
33=reserved for AB
34=reserved for AB
35=reserved for AB
36=reserved for AB
37=reserved for AB
38=reserved for AB
39=reserved for AB
40=reserved for AB
41=reserved for AB
42=reserved for AB
43=reserved for AB
44=Původ hodnocení
45=Hodnocení nevyžádanosti
46=Stav přílohy
47=Stav nevyžádanosti
48=Štítek
49=Vlastní…
# don't use above 49
