optionsLabel=&Možnosti aplikace %S
safeModeLabel=&Nouzový režim aplikace %S 
alreadyDefaultClientTitle=Výchozí poštovní program
alreadyDefault=Aplikace %S je již nastavena jako výchozí poštovní program.

