; This file is in the UTF-8 encoding
[Strings]
AppShortName=%MOZ_APP_DISPLAYNAME%
AppLongName=Mozilla %MOZ_APP_DISPLAYNAME%
WindowCaption=Instalace Mozilla %MOZ_APP_DISPLAYNAME%u
InstallTo=Instalovat %MOZ_APP_DISPLAYNAME% do
Install=Instalovat
Cancel=Zrušit
InstalledSuccessfully=Mozilla %MOZ_APP_DISPLAYNAME% byl úspěšně nainstalován.
ExtractionError=Chyba při rozbalování archivu:
ThereWereErrors=Při instalaci nastala chyba:
CreatingUserProfile=Vytváření uživatelského profilu. Prosím čekejte...
UninstallCaption=Odinstalace Mozilla %MOZ_APP_DISPLAYNAME%u
FilesWillBeRemoved=Všechny soubory budou odebrány z
AreYouSure=Jste si jisti?
InstallationNotFound=Instalace Mozilla %MOZ_APP_DISPLAYNAME%u nenalezena.
UninstalledSuccessfully=Mozilla %MOZ_APP_DISPLAYNAME% byl úspěšně odinstalován.
