#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=Přidat doménu pro HTML
html_domainsAddDomain=Název domény pro HTML:
plaintext_domainsAddDomainTitle=Přidat doménu pro prostý text
plaintext_domainsAddDomain=Název domény pro prostý text:

domainNameErrorTitle=Chyba názvu domény
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Doména %S již v seznamu domén pro HTML nebo prostý text existuje.

#### Junk
confirmResetJunkTrainingTitle=Potvrzení
confirmResetJunkTrainingText=Jste si jisti, že chcete vymazat všechna naučená pravidla pro rozpoznávání nevyžádané pošty?

#### Master Password

setMasterPassword=Nastavit hlavní heslo
changeMasterPassword=Změnit hlavní heslo

#### Downloads

desktopFolderName=Pracovní plocha
myDownloadsFolderName=Moje stažené soubory
chooseDownloadFolderTitle=Vyberte složku pro stahování souborů

#### Download Actions

extensionNone=(žádná)
removeButtonSingle=Odebrat akci
removeButtonMultiple=Odebrat akce
removeTitleSingle=Odebrat akci
removeTitleMultiple=Odebrat akce
removeMessageSingle=Pokud budou staženy odpovídající typy souborů, nebude už možno tuto vybranou akci provést. Jste si jisti, že chcete tuto akci odstranit?
removeMessageMultiple=Pokud budou staženy odpovídající typy souborů, nebude už možno tyto vybrané akce provést. Jste si jisti, že chcete tyto akce odstranit?
fileEnding=%S soubor
saveToDisk=Uložit na disk
openWith=Otevřít v aplikaci %S
actionsFiltered=Tyto akce vyhovují vašemu hledání:
actionsAll=Automaticky provádět přiřazené akce s každým z následujících typů souborů:


#### Change Action

extensionStringFormat=%S, %S
fpTitleChooseApp=Vyberte pomocnou aplikaci
fpTitleChooseDL=Vyberte složku pro stahování souborů

#### Sound Notifications
soundFilePickerTitle=Vyberte zvuk
