descriptionHandleProtocol=Následující aplikace může obsluhovat odkazy typu %S
descriptionHandleWebFeeds=Následující aplikace může obsluhovat webové kanály
descriptionHandleFile=Následující aplikace může obsluhovat soubory typu %S

descriptionWebApp=Tato webová aplikace je umístěna na adrese:
descriptionLocalApp=Tato aplikace je umístěna v:
