cachefolder=Vybrat složku
choosehomepage=Volba domovské stránky
downloadfolder=Zvolte složku pro stahování:
desktopFolderName=Plocha
downloadsFolderName=Stažené soubory
choosesound=Vyberte zvuk

SoundFiles=Zvuky

labelDefaultFont=Výchozí (%font_family%)
