# context menu strings

searchText=Hledat na webu '%S'
searchText.accesskey=H

blockImage=Blokovat obrázky z tohoto serveru
blockImage.accesskey=k
unblockImage=Povolit obrázky z tohoto serveru
unblockImage.accesskey=u

SavePageTitle=Uložení webové stránky
SaveImageTitle=Uložit obrázek
SaveLinkTitle=Uložit jako
SaveAttachmentTitle=Uložit přílohu
DefaultSaveFileName=index
WebPageCompleteFilter=Webová stránka, kompletní
WebPageHTMLOnlyFilter=Webová stránka, pouze HTML
WebPageXHTMLOnlyFilter=Webová stránka, pouze XHTML
WebPageSVGOnlyFilter=Web Page, SVG only
WebPageXMLOnlyFilter=Webová stránka, pouze XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_soubory

saveLinkErrorMsg=Odkaz nelze uložit. Webová stránka mohla být odstraněna nebo se změnil její název.
saveLinkErrorTitle=Uložit odkaz
