# context menu strings

searchText=Hledat na webu '%S'
searchText.accesskey=H

blockImage=Blokovat obrázky z tohoto serveru
blockImage.accesskey=k
unblockImage=Povolit obrázky z tohoto serveru
unblockImage.accesskey=u
