# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Hledat „%2$S“ na webu „%1$S“
contextMenuSearchText.accesskey=H

blockImage=Blokovat obrázky z tohoto serveru
blockImage.accesskey=k
unblockImage=Povolit obrázky z tohoto serveru
unblockImage.accesskey=u
