missingpluginsMessage.title=Pro zobrazení veškerého obsahu na stránce jsou vyžadovány dodatečné zásuvné moduly.
missingpluginsMessage.button.label=Instalovat chybějící zásuvný modul…
missingpluginsMessage.button.accesskey=I

blockedpluginsMessage.title=Některé zásuvné moduly požadované touto stránkou jsou z důvodů vaší ochrany zablokovány.
blockedpluginsMessage.infoButton.label=Podrobnosti…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Aktualizovat zásuvné moduly…
blockedpluginsMessage.searchButton.accesskey=A

popupWarning=Aplikace %S zabránila stránce otevřít vyskakovací okno.
popupWarningMultiple=Aplikace %S zabránila stránce otevřít několik vyskakovacích oken.
popupWarningButton=Předvolby
popupWarningButton.accesskey=P

xpinstallHostNotAvailable=neznámý server
xpinstallPromptWarning=Aplikace %S zabránila této stránce (%S) v zobrazení dotazu na instalaci softwaru do vašeho počítače.
xpinstallPromptInstallButton=Instalovat…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=Instalace softwaru byla zakázána vaším systémovým administrátorem.
xpinstallDisabledMessage=Instalace softwaru je v současnosti zakázána. Klepněte na Povolit a zkuste to prosím znovu.
xpinstallDisabledButton=Povolit
xpinstallDisabledButton.accesskey=P

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=Doplněk #1 byl úspěšně nainstalován.;#2 byly úspěšně nainstalovány.;#2 bylo úspěšně nainstalováno.
addonsInstalledNeedsRestart=Doplněk #1 bude nainstalován po restartu aplikace #3.;#2 doplňky budou nainstalovány po restartu aplikace #3.;#2 doplňků bude nainstalováno po restartu aplikace #3.
addonInstallRestartButton=Restartovat
addonInstallRestartButton.accesskey=R
addonInstallManageButton=Otevřít správce doplňků
addonInstallManageButton.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Doplněk nemohl být stažen z důvodů chyby připojení k #2.
addonError-2=Doplněk z #2 nemohl být nainstalován, protože neodpovídá doplňku, který je očekáván aplikací #3.
addonError-3=Doplněk z #2 nemohl být nainstalován, protože je porušený.
addonError-4=Doplněk #1 nemohl být nainstalován, protože aplikace #3 nemohla změnit potřebné soubory.
addonErrorBlocklisted=Doplněk #1 nemohl být nainstalován, protože způsobuje problémy s bezpečností nebo stabilitou.
addonErrorIncompatible=Doplněk #1 nemohl být nainstalován, protože není kompatibilní s aplikací #3 #4.

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Prozradit polohu
geolocation.shareLocation.accesskey=P
geolocation.dontShareLocation=Neprozradit
geolocation.dontShareLocation.accesskey=N
geolocation.alwaysShareLocation=Vždy prozradit
geolocation.alwaysShareLocation.accesskey=V
geolocation.neverShareLocation=Nikdy neprozradit
geolocation.neverShareLocation.accesskey=N
geolocation.siteWantsToKnow=%S si přeje znát vaši polohu.
geolocation.fileWantsToKnow=Soubor %S si přeje znát vaši polohu.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Zjistit více…
geolocation.remember=Pamatovat si pro tento server

# IndexedDB
offlineApps.permissions=Tento server (%S) si přeje uložit obsah pro offline použití.
offlineApps.quota=Tento server (%S) se pokouší na váš počítač uložit více než %2$SMB dat pro offline použití.
offlineApps.allow=Povolit
offlineApps.allow.accesskey=P
offlineApps.later=Nyní ne
offlineApps.later.accesskey=N
offlineApps.deny=Nikdy na tomto serveru
offlineApps.deny.accesskey=e

# Block autorefresh
refreshBlocked.goButton=Povolit
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=Aplikace %S zabránila této stránce v automatickém obnovování.
refreshBlocked.redirectLabel=Aplikace %S zabránila této stránce v automatickém přesměrování na jinou stránku.

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=Systém historie a záložek není funkční, protože některé soubory aplikace %S jsou používany jinou aplikací. Tento problém mohou způsobovat některé bezpečnostní programy.
lockPromptInfoButton.label=Zjistit více
lockPromptInfoButton.accesskey=Z

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.text=Aplikace %S je zastaralá a pravděpodobně obsahuje bezpečnostní rizika. Automatické aktualizace jsou však zakázány. Aktualizujte prosím na novou verzi.
updatePromptCheckButton.label=Zkontrolovat aktualizace
updatePromptCheckButton.accesskey=a
