missingpluginsMessage.title=Pro zobrazení veškerého obsahu na stránce jsou vyžadovány dodatečné zásuvné moduly.
missingpluginsMessage.button.label=Instalovat chybějící zásuvný modul…
missingpluginsMessage.button.accesskey=I

blockedpluginsMessage.title=Některé zásuvné moduly požadované touto stránkou jsou z důvodů vaší ochrany zablokovány.
blockedpluginsMessage.infoButton.label=Podrobnosti…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Aktualizovat zásuvné moduly…
blockedpluginsMessage.searchButton.accesskey=A

popupWarning=Aplikace %S zabránila stránce otevřít vyskakovací okno.
popupWarningMultiple=Aplikace %S zabránila stránce otevřít několik vyskakovacích oken.
popupWarningButton=Předvolby
popupWarningButton.accesskey=P

xpinstallHostNotAvailable=neznámý server
xpinstallPromptWarning=Aplikace %S zabránila této stránce (%S) v zobrazení dotazu na instalaci softwaru do vašeho počítače.
xpinstallPromptInstallButton=Instalovat…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=Instalace softwaru byla zakázána vaším systémovým administrátorem.
xpinstallDisabledMessage=Instalace softwaru je v současnosti zakázána. Klepněte na Povolit a zkuste to prosím znovu.
xpinstallDisabledButton=Povolit
xpinstallDisabledButton.accesskey=P

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Prozradit polohu
geolocation.shareLocation.accesskey=P
geolocation.dontShareLocation=Neprozradit
geolocation.dontShareLocation.accesskey=N
geolocation.siteWantsToKnow=%S si přeje znát vaši polohu.
geolocation.fileWantsToKnow=Soubor %S si přeje znát vaši polohu.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Zjistit více…
geolocation.remember=Pamatovat si pro tento server

# Block autorefresh
refreshBlocked.goButton=Povolit
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=Aplikace %S zabránila této stránce v automatickém obnovování.
refreshBlocked.redirectLabel=Aplikace %S zabránila této stránce v automatickém přesměrování na jinou stránku.
