quitDialogTitle=Ukončení aplikace %S
restartDialogTitle=Restartování aplikace %S

restartNowTitle=&Restartovat
restartLaterTitle=Restartovat &později
quitTitle=U&končit
cancelTitle=&Zrušit
saveTitle=&Uložit a ukončit
neverAsk=Příště se již neptat
message=Chcete, aby aplikace %S uložila otevřené panely a okna pro použití při příštím spuštění?
messageNoWindows=Chcete, aby aplikace %S uložila otevřené panely pro použití při příštím spuštění?
messageRestart=Aplikace %S se po restartu pokusí obnovit otevřené panely a okna.
