openparen = (
closeparen = )
textfound = Text nalezen: "
textnotfound = Text nebyl nalezen: "
linkfound = Odkaz nalezen: "
linknotfound = Odkaz nebyl nalezen: "
closequote = "
stopfind = Hledání ukončeno.
starttextfind = Start hledání textu
startlinkfind = Start hledání odkazů
repeated = opakovaný
nextmatch = - další záznam
prevmatch = - předchozí záznam
