# Online/offline tooltips
onlineTooltip0=Jste online (proxy server: žádný). Pro přechod do režimu offline klepněte na ikonu.
onlineTooltip1=Jste online (proxy server: manuální nastavení). Pro přechod do režimu offline klepněte na ikonu.
onlineTooltip2=Jste online (proxy server: automatická). Pro přechod do režimu offline klepněte na ikonu.
onlineTooltip4=Jste online (proxy: automaticky zjišťovaná). Klepněte na ikonku pro přechod do offline.
offlineTooltip=Jste offline. Pro přechod do režimu online klepněte na ikonu.

# Popup menus
popupMenuShow=Zobrazit %S
popupAllow=Povolit vyskakovací okna z %S

# Check for Updates
updatesItem_default=Zkontrolovat aktualizace…
updatesItem_defaultFallback=Zkontrolovat aktualizace…
updatesItem_defaultAccessKey=a
updatesItem_downloading=Stahování aktualizace %S…
updatesItem_downloadingFallback=Stahování aktualizace…
updatesItem_downloadingAccessKey=S
updatesItem_resume=Pokračovat ve stahování aktualizace %S…
updatesItem_resumeFallback=Pokračovat ve stahování aktualizace…
updatesItem_resumeAccessKey=P
updatesItem_pending=Nainstalovat stažené aktualizace…
updatesItem_pendingFallback=Nainstalovat stažené aktualizace…
updatesItem_pendingAccessKey=N
