# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#  Frank Wein <mcsmurf@mcsmurf.de>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace ${BrandShortName} or ${BrandFullName} with a custom string.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=${BrandShortName} vám přináší bezpečné a pohodlné brouzdání po webu. Důvěrně známý vzhled, rozšířené možnosti zabezpečení včetně ochrany před podvodnými stránkami a integrované vyhledávání vám umožní dostat z webových stránek maximum.
OPTIONAL_COMPONENTS_TITLE=Volba volitelných součástí
OPTIONAL_COMPONENTS_SUBTITLE=Zvolte, které součásti programu $(^NameDA) chcete nainstalovat.
OPTIONAL_COMPONENTS_LABEL=Volitelné součásti:
DOMI_TITLE=DOM Inspektor
DOMI_TEXT=prozkoumává strukturu a vlastnosti okna či jeho součástí.
DEBUGQA_TITLE=Nabídka pro debug a QA
DEBUGQA_TEXT=Poskytuje dodatečné debug a QA nabídky pro vývojáře SeaMonkey.
PALMSYNC_TITLE=Synchronizace se zařízením palm
PALMSYNC_TEXT=Rozšíření umožňující synchronizaci adresáře se zařízením palm.
VENKMAN_TITLE=Debuger JavaScriptu
VENKMAN_TEXT=Debuger a profiler JavaScriptu
CHATZILLA_TITLE=ChatZilla
CHATZILLA_TEXT=Snadný a vysoce rozšiřitelný klient IRC.
CONTEXT_OPTIONS=${BrandShortName} &Možnosti
CONTEXT_SAFE_MODE=${BrandShortName} &Nouzový režim
SAFE_MODE=Nouzový režim
# MAILNEWS_TEXT appears in Windows (All) Programs menu as "SeaMonkey $(MAILNEWS_TEXT)"
MAILNEWS_TEXT=Pošták
PROFILE_TEXT=Správce profilů
OPTIONS_PAGE_TITLE=Typ instalace
OPTIONS_PAGE_SUBTITLE=Zvolte typ instalace.
SHORTCUTS_PAGE_TITLE=Integrace se systémem Windows
SHORTCUTS_PAGE_SUBTITLE=Vytvoření zástupců programu
SUMMARY_PAGE_TITLE=Shrnutí
SUMMARY_PAGE_SUBTITLE=Instalace programu ${BrandShortName} může začít
SUMMARY_INSTALLED_TO=Program ${BrandShortName} bude nainstalován do složky:
SUMMARY_CLICK=Pro pokračování klepněte na Instalovat.
SURVEY_TEXT=&Sdělte nám, co si o programu ${BrandShortName} myslíte
LAUNCH_TEXT=&Spustit program ${BrandFullName}
WARN_APP_RUNNING_INSTALL=Pro pokračování v instalaci musí být program ${BrandFullName} uzavřen.\n\nKlepněte na OK pro automatické ukončení programu ${BrandFullName} a pokračování instalace.
WARN_APP_RUNNING_UNINSTALL=Pro pokračování v odinstalaci musí být program ${BrandFullName} uzavřen.\n\nKlepněte na OK pro automatické ukončení programu ${BrandFullName} a pokračování odinstalace.
CREATE_ICONS_DESC=Vytvoření zástupců programu ${BrandShortName}:
ICONS_DESKTOP=Na &plochu
ICONS_STARTMENU=Do složky Programy v nabídce &Start
ICONS_QUICKLAUNCH=Do panelu &Snadného spuštění
WARN_WRITE_ACCESS=Nemáte povolen zápis do instalační složky.\n\nKlepněte na OK a zvolte jinou složku.
WARN_DISK_SPACE=Pro instalaci do tohoto umístění nemáte dostatečné místo na disku.\n\nKlepněte na OK a zvolte jiné umístění.

STATUS_INSTALL_APP=Instalace programu ${BrandShortName}…
STATUS_INSTALL_LANG=Instalace jazykového balíčku (${AB_CD})…
STATUS_INSTALL_OPTIONAL=Instalace volitelných součástí…
STATUS_UNINSTALL_MAIN=Odinstalace ${BrandShortName}…
STATUS_CLEANUP=Úklid…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Zvolte požadovaný typ instalace a klepněte na Další.
# One line
OPTION_STANDARD_DESC=Program ${BrandShortName} bude nainstalován s nejvíce používanými součástmi 
OPTION_STANDARD_RADIO=&Standardní
# One line
OPTION_COMPLETE_DESC=Program ${BrandShortName} bude nainstalován se všemi dostupnými součástmi 
OPTION_COMPLETE_RADIO=Ú&plný
# Two lines
OPTION_CUSTOM_DESC=Můžete si vybrat součásti, které chcete nainstalovat. Doporučeno pouze pro zkušené uživatele.
OPTION_CUSTOM_RADIO=&Vlastní
