updateName=%S %S
updateFullName=%S (%S)
updateType_major=Nová verze
updateType_minor=Bezpečnostní aktualizace
introType_minor_app=Dostupná aktualizace aplikace %S:
introType_major_app_and_version=Stáhněte a nainstalujte si %S %S!
verificationError=Aplikaci %S se nepodařilo ověřit integritu aktualizačního balíčku.
errorsPageHeader=Chyba aktualizace
licenseContentNotFound=Soubor s licencí se nepodařilo najít. Pro další informace navštivte domovskou stránku aplikace %S.
updateMoreInfoContentNotFound=Doplňující údaje o této verzi aplikace se nepodařilo najít. Pro další informace navštivte domovskou stránku aplikace %S.
licenseContentDownloading=Stahování licence aplikace %S %S…
updateMoreInfoContentDownloading=Stahování doplňujících údajů o aplikaci %S %S…
statusSucceededFormat=Nainstalováno dne: %S
statusFailed=Instalace selhala
pauseButtonPause=Pozastavit
pauseButtonResume=Pokračovat
hideButton=Skrýt
hideButton.accesskey=S

updatesfound_minor.title=Dostupná aktualizace
updatesfound_major.title=Dostupná nová verze

downloadingPrefix=Stahuji %S…
pausedName=Pozastaveno %S

restartButton=Restartovat aplikaci %S
restartButton.accesskey=R
downloadButton_minor=Stáhnout a instalovat »
downloadButton_minor.accesskey=S
downloadButton_major=Stáhnout novou verzi »
downloadButton_major.accesskey=S
notNowButton=Odložit
notNowButton.accesskey=O
neverButton=Nikdy
neverButton.accesskey=N

resumePausedAfterCloseTitle=Aktualizace pozastavena
resumePausedAfterCloseMessage=Stahování aktualizace bylo pozastaveno. Chcete aby aplikace %S stáhla aktualizaci na pozadí, zatímco vy budete moci pokračovat v práci?

updateReadyToInstallHeader=%S připravena k instalaci

checker_error-200=AUS: Chybný aktualizační XML soubor (200)
checker_error-403=AUS: Přístup odmítnut (403)
checker_error-404=AUS: Aktualizační XML soubor nebyl nalezen (404)
checker_error-500=AUS: Vnitřní chyba serveru (500)
checker_error-2152398849=Nezdařilo se (Neznámý důvod)
checker_error-2152398861=AUS: Spojení odmítnuto
checker_error-2152398862=AUS: Čas pro spojení vypršel
# NS_ERROR_OFFLINE
checker_error-2152398864=Pracujete v režimu offline (Přejděte do režimu online)
checker_error-2152398867=AUS: Nedovolený přístup na port (Kontaktujte svého administrátora)
checker_error-2152398868=AUS: Nebyla přijata žádná data (Zkuste to prosím znovu)
checker_error-2152398878=AUS: Aktualizační server nenalezen (Zkontrolujte připojení k Internetu nebo kontaktujte svého administrátora)
checker_error-2152398890=Proxy server nenalezen (Zkontrolujte připojení k Internetu nebo kontaktujte svého administrátora)
# NS_ERROR_DOCUMENT_NOT_CACHED
checker_error-2152398918=Pracujete v režimu offline (Přejděte do režimu online)
checker_error-2152398919=AUS: Přenos dat byl přerušen (Zkuste to prosím znovu)
checker_error-2152398920=Proxy server odmítl spojení (Kontaktujte svého administrátora)
checker_error-2153390069=Platnost certifikátu serveru vypršela (Pokud máte na svém systému nesprávné datum, prosím opravte ho, nebo kontaktujte svého administrátora)
checker_error-verification_failed=Nepodařilo se ověřit neporušenost aktualizace (Kontaktujte svého administrátora)

installSuccess=Aktualizace byla úspěšně nainstalována
patchApplyFailure=Aktualizaci se nepodařilo nainstalovat (Chyba při aplikování záplaty)
installPending=Odložená instalace

updaterIOErrorTitle=Chyba aktualizace
updaterIOErrorMsg=Aktualizaci se nepodařilo nainstalovat. Ověřte prosím, zda není aplikace %S spuštěná na Vašem počítači a restartujte aplikaci %S pro zopakování aktualizace.

updateAvailable_minor.title=Dostupná verze %S
updateAvailable_minor.text=Stáhnout a instalovat…
updateAvailable_major.title=Dostupná verze %S
updateAvailable_major.text=Stáhnout novou verzi…
updateDownloaded_minor.title=Dostupná verze %S
updateDownloaded_minor.text=Použít staženou aktualizaci…
updateDownloaded_major.title=Dostupná verze %S
updateDownloaded_major.text=Instalovat novou verzi…
