profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Z %S
importedSearchURLsFolder=Klíčová slova pro vyhledávání (%S)
importedSearchURLsTitle=Hledání %S
importedSearchUrlDesc=Vložte "%S <hledaný řetězec>" do řádku s adresou pro hledání na %S.

importedDogbertBookmarksTitle=Z Netscapu 4
importedSeamonkeyBookmarksTitle=Z Netscapu 6/7/Mozilly
importedSafariBookmarks=Ze Safari
importedOperaHotlistTitle=Z Opery
importedOperaSearchUrls=Klíčová slova pro vyhledávání (z Opery)

# Import Sources
1_ie=Možnosti Internetu
1_opera=Předvolby
1_dogbert=Předvolby
1_seamonkey=Předvolby
1_phoenix=Předvolby
1_safari=Předvolby
1_macie=Předvolby

2_ie=Cookies
2_opera=Cookies
2_dogbert=Cookies
2_seamonkey=Cookies
2_phoenix=Cookies
2_safari=Cookies
2_macie=Cookies

4_ie=Historie
4_opera=Historie
4_dogbert=Historie
4_seamonkey=Historie
4_phoenix=Historie
4_safari=Historie
4_macie=Historie

8_ie=Uložené formuláře
8_opera=Uložené formuláře
8_dogbert=Uložené formuláře
8_seamonkey=Uložené formuláře
8_phoenix=Uložené formuláře
8_safari=Uložené formuláře
8_macie=Uložené formuláře

16_ie=Uložená hesla
16_opera=Uložená hesla
16_dogbert=Uložená hesla
16_seamonkey=Uložená hesla
16_phoenix=Uložená hesla
16_safari=Uložená hesla
16_macie=Uložená hesla

32_ie=Oblíbené
32_opera=Záložky
32_dogbert=Záložky
32_seamonkey=Záložky
32_phoenix=Záložky
32_safari=Záložky
32_macie=Záložky

64_ie=Ostatní data
64_opera=Ostatní data
64_dogbert=Ostatní data
64_seamonkey=Ostatní data
64_phoenix=Ostatní data
64_safari=Ostatní data
64_macie=Ostatní data

