#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Při volbě této možnosti budou adresy vámi navštěvovaných webových stránek odesílány pro kontrolu službě %S. Pro pokračování si prosím přečtěte a odsouhlaste následující podmínky.

#### Fonts

labelDefaultFont=Výchozí (%S)

#### Permissions Manager

cookiepermissionstext=Zde můžete určit, které servery mohou nebo nesmí používat cookies. Vložte přesnou adresu serveru, který chcete nastavit, a klepněte na tlačítko Blokovat, Povolit pro relaci nebo Povolit.
cookiepermissionstitle=Výjimky - cookies
addonspermissionstext=Zde můžete určit, které servery mohou instalovat doplňky. Vložte přesnou adresu serveru, který chcete povolit, a klepněte na tlačítko Povolit.
addons_permissions_title=Důvěryhodné servery - instalace doplňků
popuppermissionstext=Zde můžete určit, které servery mohou otevírat vyskakovací okna. Vložte přesnou adresu serveru, kterému to chcete povolit, a klepněte na tlačítko Povolit.
popuppermissionstitle=Důvěryhodné servery - vyskakovací okna
imagepermissionstext=Zde můžete určit, které servery mohou načítat obrázky. Vložte přesnou adresu serveru, který chcete nastavit, a klepněte na tlačítko Blokovat nebo Povolit.
imagepermissionstitle=Výjimky - obrázky
invalidURI=Vložte prosím platné jméno serveru
invalidURITitle=Neplatné jméno serveru

#### Master Password

pw_change2empty_in_fips_mode=Nyní jste ve FIPS režimu. Ten vyžaduje neprázdné hlavní heslo.
pw_change_failed_title=Neúspěšná změna hesla

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Plocha
downloadsFolderName=Stažené soubory
chooseDownloadFolderTitle=Vyberte složku pro stahování souborů

#### Applications

fileEnding=%S soubor
saveFile=Uložit soubor

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Použít %S
useDefault=Použít %S (výchozí)

useOtherApp=Použít jinou…
fpTitleChooseApp=Zvolit pomocnou aplikaci
manageApp=Podrobnosti o aplikaci…
webFeed=Webový kanál
videoPodcastFeed=Video kanál
audioPodcastFeed=Audio kanál
alwaysAsk=Vždy se dotázat

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Použít %S (v aplikaci %S)

# LOCALIZATION NOTE (previewInApp, liveBookmarksInApp): %S = brandShortName
previewInApp=Zobrazit náhled v aplikaci %S
addLiveBookmarksInApp=Přidat aktuální záložku v aplikaci %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Server:
domainColon=Doména:
forSecureOnly=Pouze šifrovaná připojení
forAnyConnection=Libovolný typ připojení
AtEndOfSession=do konce relace
can=Povolit
canSession=Povolit pro relaci
cannot=Blokovat
noCookieSelected=<nebylo zvoleno cookie>
cookiesAll=Tyto cookies jsou uloženy ve vašem počítači:
cookiesFiltered=Tyto cookies vyhovují vašemu hledání:
removeCookies=Odebrat cookies
removeCookie=Odebrat cookie

#### Offline apps
offlineAppRemoveTitle=Smazání offline obsahu
offlineAppRemovePrompt=Po smazání offline obsahu serveru %S, nebude server dostupný v režimu offline. Opravdu chcete smazat offline obsah tohoto serveru?
offlineAppRemoveConfirm=Smazat offline obsah 

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Následující servery nejsou oprávněny ukládat offline obsah:
offlinepermissionstitle=Offline obsah
