submitReport=Odeslat upozornění
submitReport.accesskey=O

sendingReport=Odesílání upozornění…
reportSent=Upozornění odesláno

finishError=Chyba při odesílání upozornění

successfullyCreatedReport=Upozornění bylo úspěšně odesláno
failedCreatingReport=Při vytváření zprávy došlo k chybě, proto nebyly odeslány žádné informace
defaultError=Nepodařilo se připojit k serveru
invalidResponse=Server zaslal neplatnou odpověď. Zkuste to prosím znovu.


