addPanelConfirmTitle=Přidání panelu do lišty
addPanelConfirmMessage=Přidat  '%title%' do %name%?##Zdroj: %url%
persistentPanelWarning=Přidávaný panel může do lišty přenášet data z Internetu a spouštět Javaskript kód i když je %name% zavřen.

dupePanelAlertTitle=Postranní lišta
dupePanelAlertMessage=V %name% již %url% existuje.
