nv_done=Hotovo
nv_timeout=Čas vypršel
nv_stopped=Zastaveno
openFile=Otevřít soubor

droponbookmarksbutton=Pro vytvoření záložky přetáhněte odkaz
dropondownloadsbutton=Pro stažení souboru přetáhněte soubor nebo odkaz
droponnewtabbutton=Pro otevření v nového panelu přetáhněte soubor nebo odkaz
droponnewwindowbutton=Pro otevření v novém okně přetáhněte soubor nebo odkaz
droponhomebutton=Pro nastavení domovské stránky přetáhněte soubor nebo odkaz
droponhometitle=Nastavení domovské stránky
droponhomemsg=Chcete nastavit tento dokument jako novou domovskou stánku?

# context menu strings

contextMenuSearchText=Hledat "%2$S" na webu "%1$S"
contextMenuSearchText.accesskey=H

blockImages=Blokovat obrázky z %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Název složky]

xpinstallPromptWarning=Aplikace %S zabránila stránce (%S) v dotazu na instalaci softwaru do vašeho počítače.
xpinstallPromptAllowButton=Povolit
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=Instalace softwaru byla zakázána vaším systémovým administrátorem.
xpinstallDisabledMessage=Instalace softwaru je v současnosti zakázána. Klepněte na Povolit a zkuste to prosím znovu.
xpinstallDisabledButton=Povolit
xpinstallDisabledButton.accesskey=P

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Server (%S) se pokusil nainstalovat motiv vzhledu.
lwthemeInstallRequest.allowButton=Povolit
lwthemeInstallRequest.allowButton.accesskey=P

lwthemePostInstallNotification.message=Byl nainstalován nový motiv vzhledu.
lwthemePostInstallNotification.undoButton=Vrátit zpět
lwthemePostInstallNotification.undoButton.accesskey=V
lwthemePostInstallNotification.manageButton=Spravovat motivy…
lwthemePostInstallNotification.manageButton.accesskey=S

popupWarning=Aplikace %S zabránila stránce otevřít vyskakovací okno.
popupWarningMultiple=Aplikace %S zabránila stránce otevřít několik vyskakovacích oken.
popupWarningButton=Možnosti
popupWarningButton.accesskey=M
popupWarningButtonUnix=Předvolby
popupWarningButtonUnix.accesskey=P
popupAllow=Povolit vyskakovací okna pro %S
popupBlock=Blokovat vyskakovací okna pro %S
popupWarningDontShowFromMessage=Nezobrazovat již tuto zprávu při blokování vyskakovacích oken
popupWarningDontShowFromStatusbar=Nezobrazovat informační lištu při blokování vyskakovacích oken
popupShowPopupPrefix=Zobrazit '%S'

imageBlockedWarning=%S bude blokovat obrázky z tohoto serveru
imageAllowedWarning=%S bude zobrazovat obrázky z tohoto serveru
undo=Zpět
undo.accessKey=Z

# missing plugin installer
missingpluginsMessage.title=Pro zobrazení veškerého obsahu na stránce jsou vyžadovány dodatečné zásuvné moduly.
missingpluginsMessage.button.label=Instalovat chybějící zásuvný modul…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Některé zásuvné moduly využívané touto stránkou jsou zastaralé.
outdatedpluginsMessage.updateButton.label=Aktualizovat zásuvné moduly…
outdatedpluginsMessage.updateButton.accesskey=A
blockedpluginsMessage.title=Některé zásuvné moduly požadované touto stránkou jsou z důvodů vaší ochrany zablokovány.
blockedpluginsMessage.infoButton.label=Podrobnosti…
blockedpluginsMessage.infoButton.accesskey=P
blockedpluginsMessage.searchButton.label=Aktualizovat zásuvné moduly…
blockedpluginsMessage.searchButton.accesskey=A

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Vymazat celou historii
sanitizeButtonOK=Vymazat
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Celá historie bude vymazána.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Zvolené položky budou vymazány.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Zkontrolovat aktualizace…
updatesItem_defaultFallback=Zkontrolovat aktualizace…
updatesItem_default.accesskey=Z
updatesItem_downloading=Stahování aktualizace %S…
updatesItem_downloadingFallback=Stahování aktualizace…
updatesItem_downloading.accesskey=t
updatesItem_resume=Pokračovat ve stahování aktualizace %S…
updatesItem_resumeFallback=Pokračovat ve stahování aktualizace…
updatesItem_resume.accesskey=k
updatesItem_pending=Nainstalovat stažené aktualizace…
updatesItem_pendingFallback=Nainstalovat stažené aktualizace…
updatesItem_pending.accesskey=i

# RSS Pretty Print
feedShowFeedNew=Přihlásit se k odebírání kanálu '%S'…

menuOpenAllInTabs.label=Otevřít vše v panelech

# History menu
menuRestoreAllTabs.label=Obnovit všechny panely
menuRestoreAllTabs.accesskey=O

# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Obnovit všechna okna
menuRestoreAllWindows.accesskey=V
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (a #2 panel);#1 (a #2 další panely);#1 (a #2 dalších panelů)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Zůstat na této stránce
tabHistory.goBack=Přejít zpět na tuto stránku
tabHistory.goForward=Přejít vpřed na tuto stránku

# Block autorefresh
refreshBlocked.goButton=Povolit
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=Aplikace %S zabránila této stránce v automatickém obnovení.
refreshBlocked.redirectLabel=Aplikace %S zabránila této stránce v automatickém přesměrování na jinou stránku.

# Star button
starButtonOn.tooltip=Upraví záložku této stránky
starButtonOff.tooltip=Přidá tuto stránku do záložek

# Offline web applications
offlineApps.available=Tento server (%S) nabízí možnost uložení obsahu pro offline použití.
offlineApps.allow=Povolit
offlineApps.allowAccessKey=P
offlineApps.never=Nikdy na tomto serveru
offlineApps.neverAccessKey=k
offlineApps.notNow=Nyní ne
offlineApps.notNowAccessKey=N

offlineApps.usage=Tento server (%S) má na vašem počítači uloženo více než %SMB offline obsahu.
offlineApps.manageUsage=Zobrazit nastavení
offlineApps.manageUsageAccessKey=Z

identity.identified.verifier=Ověřeno: %S
identity.identified.verified_by_you=Tomuto serveru jste udělili bezpečnostní výjimku
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Připojení k této stránce je zašifrováno, což znemožňuje odposlouchávání.
identity.unencrypted=Připojení k této stránce není zašifrováno.
identity.mixed_content=Připojení k této stránce je zašifrováno jen částečně, což nebrání odposlouchávání.

identity.unknown.tooltip=Tato stránka neposkytuje informace k ověření své identity.

identity.ownerUnknown2=(neznámý provozovatel)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Jedno aktivní stahování (#2);#1 aktivní stahování (#2);#1 aktivních stahování (#2)
pausedDownloads=Jedno pozastavené stahování;#1 pozastavená stahování;#1 pozastavených stahování

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Stránka přidána do záložek
editBookmarkPanel.pageBookmarkedDescription=Aplikace %S si bude tuto stránku pamatovat.
editBookmarkPanel.bookmarkedRemovedTitle=Záložka odebrána
editBookmarkPanel.editBookmarkTitle=Upravit tuto záložku

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Odstranit záložku;Odstranit #1 záložky;Odstranit #1 záložek

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Prozradit polohu
geolocation.shareLocation.accesskey=P
geolocation.dontShareLocation=Neprozradit
geolocation.dontShareLocation.accesskey=N
geolocation.siteWantsToKnow=%S si přeje znát vaši polohu.
geolocation.fileWantsToKnow=Soubor %S si přeje znát vaši polohu.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Zjistit více…
geolocation.remember=Pamatovat si pro tento server
geolocation.remember.accesskey=m

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Rychle odsud pryč!
safebrowsing.getMeOutOfHereButton.accessKey=R
safebrowsing.reportedWebForgery=Nahlášená podvodná stránka!
safebrowsing.notAForgeryButton.label=Toto není podvodná stránka…
safebrowsing.notAForgeryButton.accessKey=T
safebrowsing.reportedAttackSite=Nahlášená útočná stránka!
safebrowsing.notAnAttackButton.label=Toto není útočná stránka…
safebrowsing.notAnAttackButton.accessKey=T

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Spustit anonymní prohlížení
privateBrowsingMessageHeader=Chcete spustit režim anonymního prohlížení?
privateBrowsingMessage=%S uloží vaše současné panely, aby je mohl obnovit po ukončení anonymního prohlížení.
privateBrowsingYesTitle=&Spustit anonymní prohlížení
privateBrowsingNoTitle=&Zrušit
privateBrowsingNeverAsk=&Tuto zprávu již nezobrazovat

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=Zobrazit panel;Zobrazit všechny #1 panely;Zobrazit všech #1 panelů

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Hledat na %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Výchozí
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Výchozí motiv vzhledu
