sameWindowText=Stejné okno
newWindowText=Nové okno
newTabText=Nový panel
parentFrameText=Rodičovský rám
sameFrameText=Stejný rám
embeddedText=Vložený
unableToShowProps=Nemá žádné vlastnosti.
altTextMissing=Chybí
altTextBlank=Prázdné
imageSize=%S KB (%S bytů)
imageSizeUnknown=Neznámé
imageType=%S obrázek
animatedImageType=%S obrázek (animován, %S rámů)
imageDimensions=%Spx × %Spx
imageDimensionsScaled=%Spx × %Spx (zmenšeno na %Spx × %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
