# LOCALIZATION NOTE  (propertyPanel.updateButton.label): Used in the Property
# Panel that is opened by the Scratchpad window when inspecting an object. This
# is the Update button label.
propertyPanel.updateButton.label=Aktualizovat
propertyPanel.updateButton.accesskey=A

# LOCALIZATION NOTE  (export.fileOverwriteConfirmation): This is displayed when
# the user attempts to save to an already existing file.
export.fileOverwriteConfirmation=Soubor již existuje. Chcete ho přepsat?

# LOCALIZATION NOTE  (browserWindow.unavailable): This error message is shown
# when Scratchpad does not find any recently active window of navigator:browser
# type.
browserWindow.unavailable=Zápisník nemůže nalézt žádné okno prohlížeče, ve kterém by mohl vykonat kód.

# LOCALIZATION NOTE  (openFile.title): This is the file picker title, when you
# open a file from Scratchpad.
openFile.title=Otevřít soubor

# LOCALIZATION NOTE  (openFile.failed): This is the message displayed when file
# open fails.
openFile.failed=Při čtení souboru nastala chyba.

# LOCALIZATION NOTE  (saveFileAs): This is the file picker title, when you save
# a file in Scratchpad.
saveFileAs=Uložit soubor jako

# LOCALIZATION NOTE  (saveFile.failed): This is the message displayed when file
# save fails.
saveFile.failed=Při ukládání souboru nastala chyba.
