searchtip = Hledat pomocí vyhledávače %S

cmd_clearHistory=Vymazat historii hledání
cmd_clearHistory_accesskey=S

cmd_showSuggestions=Zobrazit našeptávač
cmd_showSuggestions_accesskey=Z

cmd_addFoundEngine=Přidat „%S“

                                                           