restoredTitle= %S - obnovení předchozí relace
restoredMsg=Vaše poslední relace aplikace %S byla nečekaně ukončena. Nyní můžete obnovit otevřené panely a okna původní relace a nebo, pokud se domníváte, že problémy souvisely s prohlíženými stránkami, začít novou relaci.

# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=Obnovit předchozí relaci
cancelTitle=Začít novou relaci
