button.syncOptions.label=Možnosti Sync
button.syncOptionsDone.label=Hotovo
button.syncOptionsCancel.label=Zrušit

invalidEmail.label=Neplatná e-mailová adresa
serverInvalid.label=Vložte prosím platnou adresu serveru
usernameNotAvailable.label=Již je používáno

verifying.label=Ověřování…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label=a %S další zařízení;a %S další zařízení;a %S dalších zařízení
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
bookmarksCount.label=%S záložka;%S záložky;%S záložek
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
historyDaysCount.label=%S den historie;%S dny historie;%S dnů historie
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount.label=%S heslo;%S hesla;%S hesel

save.synckey.title=Uložit klíč

newAccount.action.label=Firefox Sync bude automaticky synchronizovat všechna data prohlížeče.
newAccount.change.label=Podrobnější nastavení položek synchronizace můžete změnit volbou možností níže.
resetClient.change.label=Firefox Sync nyní sloučí všechna data v prohlížeči na tomto počítači s daty z vašeho účtu Sync.
wipeClient.change.label=Firefox Sync nyní nahradí všechna data v prohlížeči na tomto počítači daty z vašeho účtu Sync.
wipeRemote.change.label=Firefox Sync nyní nahradí všechna data ve vašem účtu Sync daty z prohlížeče na tomto počítači.
existingAccount.change.label=Vaše nastavení lze změnit v dialogu možnosti Sync níže.

# Several other strings are used (via Weave.Status.login), but they come from
# /services/sync */
