# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title=Změna hesla
change.password.acceptButton=Změnit heslo
change.password.status.active=Probíhá změna hesla…
change.password.status.success=Heslo bylo úspěšně změněno.
change.password.status.error=Při změně hesla nastala chyba.

change.password.introText=Heslo musí být nejméně 8 znaků dlouhé a nesmí být stejné jako uživatelské jméno nebo tajná fráze.
change.password.warningText=Pozn.: Všechna ostatní zařízení se po změně hesla nebudou moci k účtu automaticky připojit.

change.passphrase.title=Změna tajné fráze
change.passphrase.acceptButton=Změnit tajnou frázi
change.passphrase.label=Probíhá změna tajné fráze a nahrání místních dat…
change.passphrase.error=Při změně tajné fráze nastala chyba.
change.passphrase.success=Tajná fráze byla úspěšně změněna.

# LOCALIZATION NOTE (change.passphrase.introText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.introText=Tajná fráze musí být nejméně 12 znaků dlouhá a je používána pro šifrování všech vašich dat.
# LOCALIZATION NOTE (change.passphrase.introText2) "Firefox Sync" should match syncBrand.fullName.label from syncBrand.dtd
change.passphrase.introText2=Tajná fráze není z důvodů bezpečnosti nikdy přenášena po Internetu, zálohována a ani synchronizována.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.warningText=Pozn.: Všechna data uložená na serveru budou smazána a nahrazena kopií lokálních dat zašifrovaných tajnou frází. Všechna ostatní zařízení nebude možno synchronizovat, dokud nebude zadána tajná fráze.

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title=Aktualizace hesla
new.password.introText=Heslo bylo serverem odmítnuto, vložte prosím aktuální heslo.
new.password.label=Nové heslo
new.password.confirm=Kontrola hesla
new.password.acceptButton=Aktualizovat heslo
new.password.status.incorrect=Heslo není platné, zkuste to prosím znova.

new.passphrase.title=Aktualizace tajné fráze
new.passphrase.introText=Tajná fráze byla změněna, vložte prosím aktuální tajnou frázi.
new.passphrase.label=Nová tajné fráze
new.passphrase.confirm=Kontrola tajné fráze
new.passphrase.acceptButton=Aktualizovat tajnou frázi
new.passphrase.status.incorrect=Tajná fráze není platná, zkuste to prosím znova.
