# LOCALIZATION NOTE (change.password.title): This (and associated change.password/synckey) are used when the user elects to change their password.
change.password.title=Změna hesla
change.password.acceptButton=Změnit heslo
change.password.status.active=Probíhá změna hesla…
change.password.status.success=Heslo bylo úspěšně změněno.
change.password.status.error=Při změně hesla nastala chyba.

change.password.introText=Heslo musí být nejméně 8 znaků dlouhé a nesmí být stejné jako uživatelské jméno nebo tajná fráze.
change.password.warningText=Pozn.: Všechna ostatní zařízení se po změně hesla nebudou moci k účtu automaticky připojit.

change.synckey.title=Změna klíče
change.synckey.acceptButton=Změnit klíč
change.synckey.label=Probíhá změna klíče a nahrání místních dat…
change.synckey.error=Při změně klíče nastala chyba.
change.synckey.success=Klíč bylaúspěšně změněn

change.synckey.introText=Firefox Cares About Your Privacy
change.synckey.introText2=To ensure your total privacy, all of your data is encrypted prior to being uploaded. The key to decrypt your data is not uploaded.
# LOCALIZATION NOTE (change.synckey.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey.warningText=Note: Changing this will erase all data stored on the Sync server and upload new data secured by this phrase. Your other devices will not sync until the new Sync Key is entered for that device.

new.synckey.label=Klíč

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title=Aktualizace hesla
new.password.introText=Heslo bylo serverem odmítnuto, vložte prosím aktuální heslo.
new.password.label=Nové heslo
new.password.confirm=Kontrola hesla
new.password.acceptButton=Aktualizovat heslo
new.password.status.incorrect=Heslo není platné, zkuste to prosím znova.

new.synckey.title=Aktualizace klíče
new.synckey.introText=Klíč byl změněn, vložte prosím aktuální klíč.
new.synckey.acceptButton=Aktualizovat klíč
new.synckey.status.incorrect=Klíč není platný, zkuste to prosím znova.
