# LOCALIZATION NOTE (change.password.title): This (and associated change.password/synckey) are used when the user elects to change their password.
change.password.title=Změna hesla
change.password.acceptButton=Změnit heslo
change.password.status.active=Probíhá změna hesla…
change.password.status.success=Heslo bylo úspěšně změněno.
change.password.status.error=Při změně hesla nastala chyba.

change.password2.introText=Heslo musí být nejméně 8 znaků dlouhé a nesmí být stejné jako uživatelské jméno nebo klíč.
change.password.warningText=Pozn.: Všechna ostatní zařízení se po změně hesla nebudou moci k účtu automaticky připojit.

change.synckey.title=Změna klíče
change.synckey.acceptButton=Změnit klíč
change.synckey.label=Probíhá změna klíče a nahrání místních dat…
change.synckey2.error=Při změně klíče nastala chyba.
change.synckey2.success=Klíč byl úspěšně změněn

change.synckey.introText=Pečujeme se o vaše soukromí
change.synckey.introText2=Z důvodu zajištění vašeho soukromí jsou všechna vaše data před nahráváním na server zašifrována. Klíč potřebný k rozšifrování vašich dat nahrán není.
# LOCALIZATION NOTE (change.synckey.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText=Pozn: Změna klíče způsobí smazání všech vašich dat uložených na serveru Sync a nahrání nových dat zabezpečených novým klíčem. Dokud v ostatních zařízeních nezadáte tento nový klíč, nebudou se v nich synchronizovat data.

new.synckey.label=Klíč

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title=Aktualizace hesla
new.password.introText=Heslo bylo serverem odmítnuto, vložte prosím aktuální heslo.
new.password.label=Nové heslo
new.password.confirm=Kontrola hesla
new.password.acceptButton=Aktualizovat heslo
new.password.status.incorrect=Heslo není platné, zkuste to prosím znovu.

new.synckey.title=Aktualizace klíče
new.synckey2.introText=Klíč byl pomocí jiného zařízení změněn, vložte prosím svůj aktuální klíč.
new.synckey.acceptButton=Aktualizovat klíč
new.synckey.status.incorrect=Klíč není platný, zkuste to prosím znovu.
