button.syncOptions.label=Možnosti Sync
button.syncOptionsDone.label=Hotovo
button.syncOptionsCancel.label=Zrušit

invalidEmail.label=Neplatná e-mailová adresa
serverInvalid.label=Vložte prosím platnou adresu serveru
usernameNotAvailable.label=Již je používáno

verifying.label=Ověřování…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label=a %S další zařízení;a %S další zařízení;a %S dalších zařízení
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
bookmarksCount.label=%S záložka;%S záložky;%S záložek
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
historyDaysCount.label=%S den historie;%S dny historie;%S dnů historie
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount.label=%S heslo;%S hesla;%S hesel

# LOCALIZATION NOTE (email.synckey.*): "Firefox Sync" should match
# &syncBrand.fullName.label; from syncBrand.dtd
email.syncKey.subject=Synchronizační klíč
email.syncKey.label=Synchronizační klíč: %S
email.syncKey.description=Tento klíč se používá pro šifrování dat ve vašem účtu Firefox Sync. Klíč bude nutné zadat vždy, když budete chtít použít Firefox Sync na dalším počítači nebo zařízení.
email.keepItSecret.label=Uchovejte ho v tajnosti!\u0020
email.keepItSecret.description=Všechna data účtu Firefox Sync jsou kvůli ochraně vašeho soukromí zašifrována. Bez tohoto klíče by jejich rozšifrování trvalo roky. Jste jedinou osobou, která zná tento klíč, což znamená, že pouze vy máte možnost přistupovat k datům vašeho účtu Firefox Sync.
email.keepItSafe.label=Uchovejte ho v bezpečí!\u0020
email.keepItSafe.description=Tento klíč neztraťte. Kopie klíče není uchovávána (mohlo by dojít k jeho vyzrazení), a proto klíč není možné obnovit, pokud je ztracen. Klíč bude nutné užít vždy, připojíte-li ke službě Firefox Sync nový počítač nebo zařízení.
email.findOutMore.label=Zjistěte více o službě Firefox Sync a ochraně soukromí na https://services.mozilla.com.

save.synckey.title=Uložit klíč

newAccount.action.label=Firefox Sync bude automaticky synchronizovat všechna data prohlížeče.
newAccount.change.label=Podrobnější nastavení položek synchronizace můžete změnit volbou možností níže.
resetClient.change.label=Firefox Sync nyní sloučí všechna data v prohlížeči na tomto počítači s daty z vašeho účtu Sync.
wipeClient.change.label=Firefox Sync nyní nahradí všechna data v prohlížeči na tomto počítači daty z vašeho účtu Sync.
wipeRemote.change.label=Firefox Sync nyní nahradí všechna data ve vašem účtu Sync daty z prohlížeče na tomto počítači.
existingAccount.change.label=Vaše nastavení lze změnit v dialogu možnosti Sync níže.

# Several other strings are used (via Weave.Status.login), but they come from
# /services/sync */
