cancelSetup.label=Zrušit nastavování
errorCreatingAccount.title=Chyba při vytváření účtu

invalidEmail.label=Neplatná e-mailová adresa
serverInvalid.label=Vložte prosím platnou URL serveru
usernameNotAvailable.label=Již je používáno

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label=a %S dalších zařízení
bookmarkCount.label=%S záložek
historyCount.label=%S dnů historie
passwordCount.label=%S hesel

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
