tabs.loading=Nahrávám…
tabs.untitled=(Bez názvu)
tabs.closeTab=Zavřít panel
tabs.close=Zavřít
tabs.closeWarningTitle=Potvrdit zavření ostatních panelů
tabs.closeWarningOneTab=Chystáte se zavřít jeden otevřený panel. Chcete skutečně pokračovat?
tabs.closeWarningMultipleTabs=Chystáte se zavřít několik otevřených panelů. Chcete skutečně pokračovat?
tabs.closeButtonOne=Zavřít panel
tabs.closeButtonMultiple=Zavřít panely
tabs.closeWarningPromptMe=Varovat, pokud zavírám okno s více panely
