tabs.loading=Nahrávání…
tabs.emptyTabTitle=New Tab
tabs.closeTab=Zavřít panel
tabs.close=Zavřít
tabs.closeWarningTitle=Potvrdit zavření ostatních panelů
tabs.closeWarningMultipleTabs=Chystáte se zavřít několik otevřených panelů. Chcete skutečně pokračovat?
tabs.closeButtonMultiple=Zavřít panely
tabs.closeWarningPromptMe=Varovat, pokud zavírám okno s více panely
