tabs.loading=Načítání…
tabs.emptyTabTitle=Nový panel
tabs.closeTab=Zavře panel
tabs.close=Zavřít
tabs.closeWarningTitle=Potvrdit zavření ostatních panelů
tabs.closeWarningMultipleTabs=Chystáte se zavřít několik otevřených panelů. Chcete skutečně pokračovat?
tabs.closeButtonMultiple=Zavřít panely
tabs.closeWarningPromptMe=Varovat, pokud zavírám okno s více panely
