tabview.groupItem.newTabButton=Nový panel
tabview.groupItem.defaultName=Pojmenovat skupinu…
tabview.groupItem.undoCloseGroup=Obnovit zavřenou skupinu
tabview.search.otherWindowTabs=Panely z jiných oken
