tabview.groupItem.newTabButton=Nový panel
tabview.groupItem.defaultName=Pojmenvat tuto skupinu panelů…
tabview.groupItem.undoCloseGroup=Obnovit zavřenou skupinu
tabview.search.otherWindowTabs=Panely z jiných oken
