taskbar.tasks.newTab.label=Otevřít nový panel
taskbar.tasks.newTab.description=Otevře v prohlížeči nový panel.
taskbar.tasks.newWindow.label=Otevřít nové okno
taskbar.tasks.newWindow.description=Otevře nové okno prohlížeče.
taskbar.frequent.label=Časté
taskbar.recent.label=Poslední
