# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Calendar code.
#
# The Initial Developer of the Original Code is
# ArentJan Banck <ajbanck@planet.nl>.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): ArentJan Banck <ajbanck@planet.nl>
# Eric Belhaire <belhaire@ief.u-psud.fr>
# Philipp Kewisch <mozilla@kewis.ch>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Misc. strings in JS

PrintPreviewWindowTitle=Náhled tisku - %1$S
Untitled=Bez popisu

# Default name for new events
newEvent=Nová událost

# Titles for the event/task dialog
newEventDialog=Nová událost
editEventDialog=Upravit událost
newTaskDialog=Nový úkol
editTaskDialog=Upravit úkol

# Do you want to save changes?
askSaveTitleEvent=Uložení události
askSaveTitleTask=Uložení úkolu
askSaveMessageEvent=Událost nebyla uložena. Chcete ji uložit?
askSaveMessageTask=Úkol nebyl uložen. Chcete ho uložit?

# Event Dialog Warnings
warningNegativeDuration=Vložené koncové datum se nachází před počátečím datem

# The name of the calendar provided with the application by default
homeCalendarName=Místní kalendář

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Bez názvu

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative=Nepotvrzeno
statusConfirmed=Potvrzeno
statusCancelled=Zrušeno
statusNeedsAction=Vyžaduje zásah
statusInProcess=Probíhá
statusCompleted=Ukončeno

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Nízká
mediumPriority=Střední
lowPriority=Vysoká

importPrompt=Do kterého kalendáře si přejete importovat tyto položky?
exportPrompt=Ze kterého adresáře si přejete exportovat?
publishPrompt=Který kalendář si přejete publikovat?

# LOCALIZATION NOTE (importItemsFailed): 
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=Počet chybně naimportovaných položek: %1$S. Poslední chyba: %2$S

#spaces needed at the end of the following lines
eventDescription=Popis: 

unableToRead=Nemohu číst ze souboru: 
unableToWrite=Nemohu zapisovat do souboru: 
defaultFileName=udalosti-kalendare
HTMLTitle=Mozilla Kalendář
timezoneError=Při čtení kalendáře %1$S byla nalezena neznáma či nedefinovaná časová zóna.
duplicateError=Některé položky (%1$S) byly ignorovány, neboť existují jak v cílovém kalendáři tak v %2$S.
unableToCreateProvider=Při zpracování kalendáře umístěného na %1$S došlo k chybě. Kalendář bude proto nedostupný.
unknownTimezonesError=Při přípravě kalendáře %1$S nastala chyba. Kalendář nejspíše odkazuje na neznámou časovou zónu. Prosím nainstalujte poslední verzi rozšíření calendar-timezones.xpi.
missingCalendarTimezonesError=Časové zóny nenalezeny! Prosím nainstalujte rozšíření calendar-timezones.xpi.

unsubscribeCalendarTitle=Neodebírat kalendář
unsubscribeCalendarMessage=Opravdu chcete zrušit odebírání kalendáře "%1$S"?

WeekTitle=Týden %1$S
# Used to format the Multiweek's labels, ie Weeks 2 - 7
WeeksTitle=Týdny %1$S-%2$S
None=Nic

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=Data kalendáře nejsou kompatibilní s touto verzí aplikace %1$S
tooNewSchemaErrorBoxTextLightning=Data kalendáře ve vašem profilu byla aktualizována novější verzí aplikace %1$S. Pokračování by mohlo mít za následek ztrátu jejich ztrátu a nebo poničení. Rozšíření %1$S bude proto zakázáno a aplikace %2$S restartována.
tooNewSchemaErrorBoxTextSunbird=Data kalendáře ve vašem profilu byla aktualizována novější verzí aplikace %1$S. Pokračování by mohlo mít za následek ztrátu jejich ztrátu a nebo poničení. Aplikace %1$S bude proto ukončena.
tooNewSchemaButtonRestart=Restartovat aplikaci %1$S
tooNewSchemaButtonQuit=Ukončit aplikaci %1$S

# List of events or todos (unifinder)
eventUntitled=Nepojmenovaný

# Tooltips of events or todos
tooltipTitle=Název:
tooltipLocation=Místo:
# event date, usually an interval, such as
# Date: 7:00--8:00 Thu 9 Oct 2011
# Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Datum:
# event status: tentative, confirmed, cancelled
tooltipStatus=Stav:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Počáteční:
tooltipDue=Splnit do:
tooltipPriority=Priorita:
tooltipPercent=% Hotovo:
tooltipCompleted=Dokončeno:

#File commands and dialogs
New=Nový
Open=Otevřít
filepickerTitleImport=Importovat
filepickerTitleExport=Exportovat

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=Soubory iCalendar (%1$S)
filterXml=Dokumenty XML (%1$S)
filterHtml=Webová stránka (%1$S)
filterOutlookCsv=Soubory Outlook CSV (%1$S)
filterWav=Zvukové soubory (%1$S)

# Remote calendar errors
errorTitle=Chyba při získávání kalendáře
httpPutError=Publikování kalendáře selhalo.\nChyba: %1$S: %2$S
otherPutError=Publikování souboru kalendáře selhalo.\nStavový kód: 0x%1$S
readOnlyMode=Vyskytla se chyba při čtení dat kalendáře: %1$S. Byl označen jako pouze pro čtení, změny v tomto kalendáři budou pravděpodobně ztrátové. Toto nastavení můžete změnit vybráním položky 'Upravit kalendář'.
disabledMode=Vyskytla se chyba při čtení dat kalendáře: %1$S. Kalendář byl zakázán, dokud nebude bezpečné ho používat.
minorError=Vyskytla se chyba při čtení dat kalendáře: %1$S. Nicméně je málo důležitá, takže se program pokusí pokračovat.
stillReadOnlyError=Objevila se chyba při čtení kalendáře: %1$S.
utf8DecodeError=Zaznamenána chyba při dekódování iCalendar (ics) souboru v UTF-8. Ověřte, že soubor obsahující symboly a diakritiku je zakódován ve znakové sadě UTF-8.
icsMalformedError=Parsování souboru iCalendar (ics) se nezdařilo. Ověřte, zda je soubor uzpůsoben syntaxi souboru iCalendar (ics).
itemModifiedOnServerTitle=Položka změněna ns serveru
itemModifiedOnServer=Tato položka byla na serveru již změněna.\n
modifyWillLoseData=Odeslání vašich změn přepíše provedené změny na serveru.
deleteWillLoseData=Smazání této položky způsobí ztrátu provedených změn na serveru.
updateFromServer=Zapomenout mé změny a aktualizovat
proceedModify=Odeslat mé změny
proceedDelete=Smazat
dav_notDav=Zdroj na %1$S není buďto DAV kolekce a nebo je nedostupný
dav_davNotCaldav=Zdroj na %1$S je sice DAV kolekce, ale není CalDAV kalendář
itemPutError=Při ukládání položky na server došlo k chybě.
itemDeleteError=Při mazání položky ze serveru došlo k chybě.
caldavRequestError=Při odesílání pozvánky došlo k chybě.
caldavResponseError=Při odesílání odpovědi došlo k chybě.

# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone). 
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=Europe/Prague

# Guessed Timezone errors and warnings.
# Testing note:  
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart: sunbird -jsconsole
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time" 
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes: 
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Upozornění: Časová zóna "%1$S" operačního systému\nneodpovídá nastavené časové zóně "%2$S".

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Neznámá časová zóna operačního systému '%1$S'.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Neznámá časová zóna aplikace '%1$S'.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Upozornění: Nastavena "plovoucí" časová zóna.\nŽádná z časových zón aplikace neodpovídá časové zóně operačního systému.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Upozornění: Nastavena odhadovaná časová zóna\n %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k. 
TZAlmostMatchesOSDifferAtMostAWeek=Nastavená časová zóna téměř odpovídá časové zóně operačného systému.\nV tomto případě, se může datum přechodu mezi letním a standardním časem\n lišit o jeden týden narozdíl od operačního systému.\nMůže rovněž docházet k různým odchylkám v datech jako rozdílné datum začátku,\n nebo aproximace pro ne-gregorianské kalendáře.

TZSeemsToMatchOS=Nastavená časová zóna se tento rok shoduje s časovou zónou operačního systému.

TZFromOS=Časová zóna aplikace byla nastavena na základě identifikátoru "%1$S"\nčasové zóny operačního sytému.

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Časová zóna aplikace byla nastavena na základě souhlasu časové zóny operačního sytému\na časové zóny pro české uživatele.
  
TZFromKnownTimezones=Časová zóna aplikace byla nastavena na základě souhlasu časové zóny operačního sytému\na známých časových zón v abecedním pořadí dle jejich id.

# Print Layout
formatListName=Seznam
weekPrinterName=Týdenní plánovač
monthPrinterName=Měsíční tabulka

# Providers
caldavName=CalDAV
compositeName=Složený
icsName=iCalendar (ICS)
memoryName=Dočasný (v paměti)
storageName=Místní (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Předmět
htmlPrefixWhen=Kdy
htmlPrefixLocation=Místo
htmlPrefixDescription=Popis

# Categories
addCategory=Přidat kategorii

today=Dnes
tomorrow=Zítra
yesterday=Včera

#Today pane
eventsonly=Události
eventsandtasks=Události a úkoly
tasksonly=Úkoly
shortcalendarweek=KT

go=Přejít

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=příští
next2=příští
last1=poslední
last2=poslední

# Master Password
changeMasterPassword=Změnit heslo…
pw_change2empty_in_fips_mode=Právě se nacházíte v režimu FIPS. FIPS vyžaduje neprázdné hlavní heslo.
pw_change_failed_title=Změna hesla se nezdařila

# Check for Updates     (SUNBIRD_ONLY)
updatesItem_default=Zkontrolovat aktualizace…
updatesItem_defaultFallback=Zkontrolovat aktualizace…
updatesItem_downloading=Stahování aktualizace %S…
updatesItem_downloadingFallback=Stahování aktualizace…
updatesItem_resume=Pokračovat ve stahování aktualizace %S…
updatesItem_resumeFallback=Pokračovat ve stahování aktualizace…
updatesItem_pending=Nainstalovat stažené aktualizace…
updatesItem_pendingFallback=Nainstalovat stažené aktualizace…

# Alarm Dialog
alarmWindowTitle=%1$S upozornění
alarmStarts=Začne v: %1$S
alarmTodayAt=Dnes v %1$S
alarmTomorrowAt=Zítra v %1$S
alarmYesterdayAt=Včera v %1$S

# Alarm interface stringes
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Výchozí popis
alarmDefaultSummary=Výchozí souhrn

# offline support strings (SUNBIRD ONLY)
offlineTooltip=Aplikace je v režimu offline.
onlineTooltip=Aplikace je v režimu online.

taskDetailsStatusNeedsAction=Vyžaduje akci
taskDetailsStatusInProgress=%1$S%% dokončeno
taskDetailsStatusCompleted=Dokončeno
taskDetailsStatusCompletedOn=Dokončeno v %1$S
taskDetailsStatusCancelled=Zrušeno

gettingCalendarInfoCommon=Kontrola kalendářů\u2026
gettingCalendarInfoDetail=Kontrola kalendářů: %1$S z %2$S

errorCode=Kód chyby: %1$S
errorDescription=Popis: %1$S
errorWriting=Při zápisu do kalendáře %1$S nastala chyba!
tooltipCalendarDisabled=Kalendář %1$S je momentálně nedostupný 
tooltipCalendarReadOnly=Kalednář %1$S je pouze pro čtení

taskEditInstructions=Klepněte zde pro přidání nového úkolu
taskEditInstructionsReadonly=Zvolte prosím zapisovatelný kalendář
taskEditInstructionsCapability=Zvolte prosím kalendář podporující úkoly

eventDetailsStartDate=Začátek:
eventDetailsEndDate=Konec:
taskDetailsStartDate=Začátek:
taskDetailsEndDate=Konec:
datetimeWithTimezone=%1$S, %2$S

longCalendarWeek=Kalendářový týden: %1$S
severalLongCalendarWeeks=Kalendářní týdny %1$S-%2$S

oneDayBack=Jeden den zpět
oneDayForward=Jeden den vpřed
oneMonthBack=Jeden měsíc zpět
oneMonthForward=Jeden měsíc vpřed
oneWeekBack=Jeden týden zpět
oneWeekForward=Jeden týden vpřed
gotoToday=Přejít na dnešní datum

# Task tree, "Due In" column.
dueInDays1=1 den
# Used for "2 days"
dueInDays2=2 dny
# Used for more than 2 days
dueInDaysN=%1$S dnů

dueInHours1=1 hodina
dueInHours2=2 hodiny
dueInHoursN=%1$S hodin
dueInLessThanOneHour=< 1 hodina

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S

# LOCALIZATION NOTE (dayIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date
#    %3$S will be replaced with the day-index of the end date
#    %4$S will be replaced with the common year of both dates
dayIntervalInMonth=%2$S.–%3$S%. %1$S %4$S

# LOCALIZATION NOTE (dayIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date
#    %5$S will be replaced with the commmon year of both dates
dayIntervalBetweenMonths=%2$S. %1$S  – %4$S. %3$S %5$S

# LOCALIZATION NOTE (dayIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date
#    %6$S will be replaced with the year of the end date
dayIntervalBetweenYears=%2$S. %1$S %3$S – %5$S. %4$S %6$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S–%3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S – %3$S %4$S

deleteTaskLabel=Smazat úkol
deletetaskAccesskey=S
deleteItemLabel=Smazat
deleteItemAccesskey=S
deleteEventLabel=Smazat událost
deleteEventAccesskey=S
