# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun event dialog code.
#
# The Initial Developer of the Original Code is Sun Microsystems.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Michael Büttner <michael.buettner@sun.com>
#   Philipp Kewisch <mozilla@kewis.ch>
#   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
#   Martin Schoeder <mschroeder@mozilla.x-home.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

repeatDetailsRuleDaily1=každý den
repeatDetailsRuleDaily2=každý druhý den
repeatDetailsRuleDaily3=každý %1$S. den
repeatDetailsRuleDaily4=každý víkend

repeatDetailsRuleWeekly1=každý %1$S
repeatDetailsRuleWeekly2=každý druhý týden v %1$S
repeatDetailsRuleWeekly3=každý %1$S týden v %2$S
repeatDetailsRuleWeekly4=každý týden
repeatDetailsRuleWeekly5=každý druhý týden
repeatDetailsRuleWeekly6=každý %1$S. týden

repeatDetailsDay1=Neděle
repeatDetailsDay2=Pondělí
repeatDetailsDay3=Úterý
repeatDetailsDay4=Středa
repeatDetailsDay5=Čtvrtek
repeatDetailsDay6=Pátek
repeatDetailsDay7=Sobota
repeatDetailsAnd=a

repeatDetailsRuleMonthly=%1$S %2$S každý měsíc
repeatDetailsRuleMonthly2=%1$S %2$S každý druhý měsíc
repeatDetailsRuleMonthly3=%1$S %2$S každý %3$S. měsíc
repeatDetailsRuleMonthly4=%1$S každý měsíc
repeatDetailsRuleMonthly5=%1$S každý druhý měsíc
repeatDetailsRuleMonthly6=%1$S každý %2$S. měsíc
repeatDetailsRuleMonthly7=poslední den v měsící
repeatDetailsRuleMonthly8=poslední den v každém druhém měsíci
repeatDetailsRuleMonthly9=poslední den v každém %1$S. měsíci

repeatDetailsOrdinal1=první
repeatDetailsOrdinal2=druý
repeatDetailsOrdinal3=třetí
repeatDetailsOrdinal4=čtvrtý
repeatDetailsOrdinal5=pátý
repeatDetailsOrdinal-1=poslední

repeatDetailsRuleYearly1=každý %1$S %2$S
repeatDetailsRuleYearly2=každý druhý rok v %1$S %2$S
repeatDetailsRuleYearly3=každý %3$S roks v %1$S %2$S
repeatDetailsRuleYearly4=%1$S %2$S v %3$S
repeatDetailsRuleYearly5=každý druhý rok %1$S %2$S v %3$S
repeatDetailsRuleYearly6=každé %4$S roky %1$S %2$S v %3$S

repeatDetailsMonth1=Leden
repeatDetailsMonth2=Únor
repeatDetailsMonth3=Březen
repeatDetailsMonth4=Duben
repeatDetailsMonth5=Květen
repeatDetailsMonth6=Červen
repeatDetailsMonth7=Červenec
repeatDetailsMonth8=Srpen
repeatDetailsMonth9=Září
repeatDetailsMonth10=Říjen
repeatDetailsMonth11=Listopad
repeatDetailsMonth12=Prosinec

repeatDetailsCount=Occurs %1$S\neffective %2$S for %3$S times\n from %4$S to %5$S.
repeatDetailsCountAllDay=Occurs %1$S\neffective %2$S for %3$S times.
repeatDetailsUntil=Occurs %1$S\neffective %2$S until %3$S\n from %4$S to %5$S.
repeatDetailsUntilAllDay=Occurs %1$S\neffective %2$S until %3$S.
repeatDetailsInfinite=Occurs %1$S\neffective %2$S\n from %3$S to %4$S.
repeatDetailsInfiniteAllDay=Occurs %1$S\neffective %2$S.

reminderCustomTitle=%1$S %2$S %3$S před začátkem události
reminderTitleAtStartEvent=Při začátku události
reminderTitleAtStartTask=Při začátku úkolu
reminderTitleAtEndEvent=Při konci události
reminderTitleAtEndTask=Při konci úkolu
reminderCustomUnitMinute=minuta
reminderCustomUnitMinutes=minuty
reminderCustomUnitHour=hodina
reminderCustomUnitHours=hodiny
reminderCustomUnitDay=den
reminderCustomUnitDays=dny
reminderCustomRelationBefore=před
reminderCustomRelationAfter=po
reminderCustomOriginBeginEvent=začátku/kem události
reminderCustomOriginEndEvent=konci/em události
reminderCustomOriginBeginTask=začátku/kem úkolu
reminderCustomOriginEndTask=konci/em úkolu
reminderErrorMaxCountReachedEvent=Zvolený kalendář má omezení %1$S připomenutí pro jednu událost.
reminderErrorMaxCountReachedTask=Zvolený kalendář má omezení %1$S připomenutí pro jeden úkol.
newEvent=Nová událost
newTask=Nový úkol

emailSubjectReply=Re: %1$S

# Link Location Dialog
specifyLinkLocation=Prosím specifikujte adresu odkazu
enterLinkLocation=Vložte adresu webové stránky nebo dokumentu.

summaryDueTaskLabel=Do:

# Attach File Dialog
selectAFile=Zadejte soubor přílohy
removeCalendarsTitle=Odstranit přílohu
removeCalendarsText=Opravdu chcete odstranit tyto přílohy?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat montly
# %1$S - ordinal, %2$S - weekday
# e.g. "First Saturday"
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - of, %3$S - month
# e.g. "6 [of] September"
# If you don't need %2$S in your locale - please put this on the third place.
yearlyOrder=%1$S %3$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# e.g. "First Saturday of September"
# If you don't need %3$S in your locale - please put this on the third place.
yearlyOrder2=%1$S %2$S %3$S %4$S

