# Status strings used in the subscribe dialog

subscribe-validating=kontrola RSS kanálu…
subscribe-cancelSubscription=Jste si jisti, že chcete zrušit odebírání tohoto RSS kanálu?
subscribe-cancelSubscriptionTitle=Nastavení odebírání RSS kanálu…
subscribe-noFeedSelected=<není vybrán žádný RSS kanál>
subscribe-feedAlreadySubscribed=K odebírání tohoto RSS kanálu jste již přihlášen.
subscribe-errorOpeningFile=Nepodařilo se otevřít soubor.

subscribe-OPMLImportTitle=Zvolte OPML soubor pro import
subscribe-OPMLExportTitle=Exportovat kanály jako OPML soubor
subscribe-OPMLExportFileTitle=OPML Export
subscribe-OPMLExportFileName=Thunderbird.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=Buďto %S není platným OPML souborem nebo při importu došlo k chybě.

subscribe-OPMLExportOPMLFilesFilterText=OPML soubory

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Odebrat RSS kanál
subsribe-confirmFeedDeletion=Jste si jisti, že se chcete odhlásit z odebírání RSS kanálu: \n %S?

# when downloading new feed items from the subscribe dialog.
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Stahuji články (%S z %S)

newsblog-noNewArticlesForFeed=Pro tento RSS kanál nejsou dostupné žádné nové články.
newsblog-networkError=%S nebyl nalezen. Zkontrolujte prosím jeho adresu a zkuste to znovu.
newsblog-invalidFeed=%S není platný RSS kanál.
newsblog-getNewMailCheck=Kontroluji RSS kanál na nové články

