# MAPI Messages
loginText=Vložte prosím vaše heslo na %S:
loginTextwithName=Vložte prosím vaše uživatelské jméno a heslo
loginTitle=%S Pošta
PasswordTitle=%S Pošta

# MAPI Security Messages
mapiBlindSendWarning=Jiná aplikace se pokouší poslat zprávu použitím vašeho uživatelského profilu. Chcete skutečně tuto zprávu poslat?
mapiBlindSendDontShowAgain=Varovat mě, kdykoliv se jiná aplikace bude pokoušet poslat poštu
