# Mail Integration Dialog
dialogTitle=%S Pošta
dialogText=Chcete použít %S jako výchozí aplikaci pro poštu?
checkboxText=Příště tento dialog nezobrazovat

# MAPI Messages
loginText=Vložte prosím vaše heslo na %S:
loginTextwithName=Vložte prosím vaše uživatelské jméno a heslo
loginTitle=%S Pošta
PasswordTitle=%S Pošta

# MAPI Error Messages
errorMessage=%S Pošta nemůže být nastavena jako výchozí aplikace pro práci s poštou, protože potřebný údaj v registru nemohl být zaktualizován. Zeptejte se svého systémového administrátora, zda-li máte právo zápisu do registru, a následně to zkuste znovu.\n
errorMessageTitle=%S Pošta

# MAPI Security Messages
mapiBlindSendWarning=Jiná aplikace se pokouší poslat zprávu použitím vašeho uživatelského profilu. Chcete skutečně tuto zprávu poslat?
mapiBlindSendDontShowAgain=Varovat mě, kdykoliv se jiná aplikace bude pokoušet poslat poštu

#Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle=%S Pošta

