brandFullName=SeaMonkey
brandShortName=SeaMonkey
vendorShortName=SeaMonkey
sidebarName=Postranní lišta
extensions.getMoreLocalesURL=http://www.mozilla.org/projects/seamonkey/releases/#l10n
extensions.getMoreExtensionsURL=https://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/extensions/
extensions.getMoreThemesURL=https://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/themes/
extensions.getMorePluginsURL=https://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/plugins/
spellchecker.dictionaries.download.url=https://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/dictionaries/
app.releaseNotesURL=http://www.mozilla.org/projects/seamonkey/releases/seamonkey%VERSION%/
app.vendorURL=http://www.mozilla.org/projects/seamonkey/
