encrypted=%S (zašifrováno)
close=Zavřít
hidePasswords=Skrýt hesla
showPasswords=Zobrazit hesla
noMasterPasswordPrompt=Opravdu chcete zobrazit vaše hesla?
removeAllPasswordsPrompt=Opravdu chcete odstranit všechna vaše hesla?
removeAllPasswordsTitle=Odstranit všechna hesla

# Default user name in the view passwords dialog
noUserNameForPassword=<nebylo zadáno>
