# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

direct2DEnabled=Direct2D povolen
directWriteEnabled=DirectWrite povolen
adapterDescription=Popis adaptéru
adapterVendorID=Id výrobce
adapterDeviceID=Id zařízení
adapterDrivers=Adaptér ovladače
adapterRAM=Adaptér RAM
driverVersion=Verze ovladače
driverDate=Datum ovladače
