# context menu strings

SaveImageTitle=Uložit obrázek
SaveLinkTitle=Uložit jako
DefaultSaveFileName=index
WebPageCompleteFilter=Webová stránka, kompletní
WebPageHTMLOnlyFilter=Webová stránka, pouze HTML
WebPageXHTMLOnlyFilter=Webová stránka, pouze XHTML
WebPageSVGOnlyFilter=Webová stránka, pouze SVG
WebPageXMLOnlyFilter=Webová stránka, pouze XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_soubory
