typeError=Chyba:
typeWarning=Varování:
typeNetwork=Síť: 
typeException=Exception:  
typeCssParser=Parser CSS: 
typeStrict=Strikní varování: 
msgCategory=Kategorie: 
errFile=Zdrojový soubor: %S
errLine=Řádek: %S
errLineCol=Řádek: %S, Sloupec: %S
errCode=Zdrojový kód:
jsWorkspaceTitle=Pracovní prostor JS
btnHide=Skrýt
btnPrefs=Předvolby
categoryPage=Stránka:
categoryConsole=Konzola:
btnMutation=DOM
tipMutation=Přepne žurnálování událostí DOM
btnPageNet=Síť
tipPageNet=Žurnál přístupu k síti
btnPageCSS=CSS
tipPageCSS=Žurnál chyb parsování CSS
btnPageJS=JS
tipPageJS=Žurnál výjimek JavaScriptu
btnConsoleErrors=Chyby
tipConsoleErrors=Žurnál volání console.error()
btnConsoleInfo=Info
tipConsoleInfo=Žurnál volání console.info()
btnConsoleWarnings=Varování
tipConsoleWarnings=Žurnál volání console.warn()
btnConsoleLog=Žurnál
tipConsoleLog=Žurnál volání console.log()
btnGlobal=Globální zprávy
tipGlobal=Přepne žurnálování globálních zpráv
localConsole=Místní konzola
itemClear=Vymazat konzolu
stringFilter=Filtr
close.button=Zavřít
close.accesskey=Z
update.button=Aktualizovat
update.accesskey=A
# LOCALIZATION NOTE FOR `jsPropertyTitle` AND `jsPropertyInspectTitle`:
#
# The "PropertyPanel" is used to display a JS object to the user.
# If it is clear which object is being inspected (e.g., window, document object)
# the title of the panel is based on the `jsPropertyInspectTitle` string.
# If it isn't clear which object is being inspected, the `jsPropertyTitle` string
# gets used. This can be the case when the user logs an object to the WebConsole
# output using the console.log(aObjectToInspect) method.
#
# You can find a screenshot of the PropertyPanel here:
#   https://bug585030.bugzilla.mozilla.org/attachment.cgi?id=464034
jsPropertyTitle=Prozkoumat objekty
# LOCALIZATION NOTE (jsPropertyInspectTitle):
#
# The %S is replaced by the evaluated code the user clicked on in the console.
#
# Example: The user executed `window.document` in the WebConsole. The `document`
# object is written to the output. If the user clicks on the `document` output
# in the console, a PropertyPanel will show up. The title of the PropertyPanel
# is set to `Inspect: window.document` because the clicked `document` object was
# evaluated based on the `window.document` string.
jsPropertyInspectTitle=Prozkoumat: %S
copyCmd.label=Kopírovat
copyCmd.accesskey=K
