typeError=Chyba:
typeWarning=Varování:
typeNetwork=Síť: 
typeException=Exception:  
typeCssParser=Parser CSS: 
typeStrict=Strikní varování: 
msgCategory=Kategorie: 
errFile=Zdrojový soubor: %S
errLine=Řádek: %S
errLineCol=Řádek: %S, Sloupec: %S
errCode=Zdrojový kód:
hudTitle=Heads Up Display
jsWorkspaceTitle=JS Workspace
btnHide=Skrýt
btnPrefs=Předvolby
btnMutation=DOM Mutation
tipMutation=Toggle DOM Mutation event logging
btnNetwork=Network
tipNetwork=Toggle Network event logging 
btnCSSParser=CSS Warnings
tipCSSParser=Toggle CSS Warning logging
btnException=Exceptions
tipException=Toggle Exception logging
btnError=Error
tipError=Toggle console.error logging
btnInfo=Info
tipInfo=Toggle console.info logging
btnWarn=Warnings
tipWarn=Toggle console.warn logging
btnLog=Log
tipLog=Toggle console.log logging
btnGlobal=Global Messages
tipGlobal=Toggle Global Message logging
localConsole=Local Console
btnClear=Clear Console
tipClear=Clear the console output
stringFilterClear=Clear Filter
