typeError=Chyba:
typeWarning=Varování:
typeNetwork=Síť: 
typeException=Exception:  
typeCssParser=Parser CSS: 
typeStrict=Strikní varování: 
msgCategory=Kategorie: 
errFile=Zdrojový soubor: %S
errLine=Řádek: %S
errLineCol=Řádek: %S, Sloupec: %S
errCode=Zdrojový kód:
jsWorkspaceTitle=Pracovní prostor JS
btnHide=Skrýt
btnPrefs=Předvolby
btnMutation=DOM
tipMutation=Přepne žurnálování událostí DOM
btnNetwork=Síť
tipNetwork=Přepne žurnálování síťových událostí
btnCSSParser=Varování CSS
tipCSSParser=Přepne žurnálování varování CSS
btnException=Výjimky
tipException=Přepne žurnálování výjimek
btnError=Chyby
tipError=Přepne žurnálování do console.error
btnInfo=Info
tipInfo=Přepne žurnálování do console.info
btnWarn=Varování
tipWarn=Přepne žurnálování do console.warn
btnLog=Žurnál
tipLog=Přepne žurnálování do console.log
btnGlobal=Globální zprávy
tipGlobal=Přepne žurnálování globálních zpráv
localConsole=Místní konzola
btnClear=Vymazat konzolu
tipClear=Vymaže výstup konzoly
stringFilter=Filtr
stringFilterClear=Vymazat filtr
