#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=O doplňku %S
aboutWindowCloseButton=Zavřít
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=verze %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=O doplňku %S

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Výsledky hledání
header-discover=Získání doplňků
header-locale=Jazykové balíčky
header-searchengine=Vyhledávače
header-extension=Rozšíření
header-theme=Motivy vzhledu
header-plugin=Zásuvné moduly

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Zpět na %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Doplněk %S byl odebrán.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 recenze;#1 recenze;#1 recenzí

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Aktualizováno %S

#LOCALIZATION NOTE (incompatibleWith) %1$S is brand name, %2$S is application version
incompatibleWith=Nekompatibilní s %1$S %2$S

installDownloading=Stahování
installDownloaded=Staženo
installDownloadFailed=Chyba stahování
installVerifying=Kontrola
installInstalling=Instalace
installInstallPending=Připraveno k instalaci
installUpdatePending=Připraveno k aktualizaci
installEnablePending=Pro povolení je vyžadován restart
installDisablePending=Pro zakázání je vyžadován restart
installFailed=Chyba instalace
installCancelled=Instalace zrušena

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=Doplněk %1$S bude povolen po restartu aplikace %2$S
restartToDisable=Doplněk %1$S bude zakázán po restartu aplikace %2$S
restartToUninstall=Doplněk %1$S bude odebrán po restartu aplikace %2$S
restartToUpgrade=Doplněk %1$S bude aktualizován po restartu aplikace %2$S

uninstallAddonTooltip=Odinstaluje doplněk
uninstallAddonRestartRequiredTooltip=Odinstaluje doplněk (vyžadován restart)
enableAddonTooltip=Enable this add-on
enableAddonRestartRequiredTooltip=Povolí doplněk (vyžadován restart)
disableAddonTooltip=Disable this add-on
disableAddonRestartRequiredTooltip=Zakáže doplněk (vyžadován restart)
