#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=O doplňku %S
aboutWindowCloseButton=Zavřít
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=verze %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=O doplňku %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Doplněk %S byl odebrán.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 recenze;#1 recenze;#1 recenzí

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Aktualizováno %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Doplněk %1$S je nekompatibilní s aplikací %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Doplněk %1$S byl zakázán z bezpečnostních a výkonových důvodů.
notification.blocked.link=Více informací
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Doplněk %1$S způsobuje bezpečnostní a výkonové problémy.
notification.softblocked.link=Více informací
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Je dostupná důležitá aktualizace doplňku %1$S.
notification.outdated.link=Aktualizovat
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=Doplněk %1$S bude povolen po restartu aplikace %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=Doplněk %1$S bude zakázán po restartu aplikace %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=Doplněk %1$S bude nainstalován po restartu aplikace %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=Doplněk %1$S bude odinstalován po restartu aplikace %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=Doplněk %1$S bude aktualizován po restartu aplikace %2$S.

#LOCALIZATION NOTE (contributionAmount) %S is the currency amount recommended for contributions
contributionAmount=Navrhovaný dar: %S

installDownloading=Stahování
installDownloaded=Staženo
installDownloadFailed=Chyba stahování
installVerifying=Kontrola
installInstalling=Instalace
installEnablePending=Pro povolení je vyžadován restart
installDisablePending=Pro zakázání je vyžadován restart
installFailed=Chyba instalace
installCancelled=Instalace zrušena

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=Doplněk %1$S je nekompatibilní s aplikací %2$S %3$S.
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Doplněk %1$S byl zakázán z bezpečnostních a výkonových důvodů.
details.notification.blocked.link=Více informací
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Doplněk %1$S způsobuje bezpečnostní a výkonové problémy.
details.notification.softblocked.link=Více informací
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Je dostupná důležitá aktualizace doplňku %1$S.
details.notification.outdated.link=Aktualizovat
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=Doplněk %1$S bude povolen po restartu aplikace %2$S
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=Doplněk %1$S bude zakázán po restartu aplikace %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=Doplněk %1$S bude instalován po restartu aplikace %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=Doplněk %1$S bude odebrán po restartu aplikace %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=Doplněk %1$S bude aktualizován po restartu aplikace %2$S.

installFromFile.dialogTitle=Zvlote doplněk k instalaci
installFromFile.filterName=Doplňky

uninstallAddonTooltip=Odinstaluje doplněk
uninstallAddonRestartRequiredTooltip=Odinstaluje doplněk (vyžadován restart)
enableAddonTooltip=Enable this add-on
enableAddonRestartRequiredTooltip=Povolí doplněk (vyžadován restart)
disableAddonTooltip=Disable this add-on
disableAddonRestartRequiredTooltip=Zakáže doplněk (vyžadován restart)

#LOCALIZATION NOTE (showAllSearchResults) #1 is the total number of search results
showAllSearchResults=Zobrazit 1 výsledek;Zobrazit #1 výsledky;Zobrazit #1 výsledků
