# Add-on Manager
addonsLocalNone.label=Žádný doplněk nebyl nainstalován
addonsSearchStart.label=Hledání doplňků…
addonsSearchStart.button=Zrušit
addonsSearchNone.search=Nic nebylo nalezeno
addonsSearchNone.recommended=Žádný doporučený doplněk
addonsSearchNone.button=Zkusit znovu
addonsSearchFail.label=Nepodařilo se získat doplňky
addonsSearchFail.button=OK
addonsSearchSuccess2.button=Vymazat hledání
addonsBrowseAll.label=Prozkoumat doplňky
addonsBrowseAll.description=Addons.mozilla.org jich obsahuje celou řadu

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Zobrazit výsledek;Zobrazit #1 výsledky;Zobrazit #1 výsledků

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Pokud tento výsledek není to, co hledáte, zkuste toto;Pokud tyto #1 výsledky není to, co hledáte, zkuste toto;Pokud těchto #1 výsledků není to, co hledáte, zkuste toto

addonsSearchEngine.description=Integované hledání

addonsConfirmInstall.title=Instalace dopňku
addonsConfirmInstall.install=Instalovat

addonType.2=Rozšíření
addonType.4=Motiv vzhledu
addonType.8=Lokalizace
addonType.1024=Hledání

addonUpdate.checking=Kontrola aktualizací…
addonUpdate.updating=Aktualizace na %S
addonUpdate.updated=Aktualizováno na %S
addonUpdate.compatibility=Nainstalována kompatibilní aktualizace
addonUpdate.noupdate=Nebyly nalezeny žádné aktualizace
addonUpdate.notsupported=Aktualizace nejsou podporovány
addonUpdate.disabled=Aktualizace jsou zakázány
addonUpdate.error=Nastala chyba

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Neznámá velikost
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Včera
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2. #1
downloadsEmpty=Žádná stahování

# Alerts
alertAddons=Doplňky
alertAddonsInstalling=Instalace doplňku
alertAddonsInstalled=Instalace dokončena. Vyžadován restart.
alertAddonsFail=Chyba instalace
alertLockScreen=Orientace obrazovky
alertLockScreen.locked=Uzamčeno
alertLockScreen.unlocked=Odemčeno

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 nekompatibilní rozšíření bylo zakázáno;#1 nekompatibilní rozšíření byla zakázána;#1 nekompatibilních rozšíření bylo zakázáno

alertDownloads=Stahování
alertDownloadsStart=Stahování: %S
alertDownloadsDone=Stahování bylo dokončeno

# Notifications
notificationRestart.normal=Restartovat pro dokončení změn.
notificationRestart.update=Rozšíření aktualizováno. Restartovat pro dokončení změn.
notificationRestart.button=Restartovat

# Popup Blocker
popupWarning=Aplikace %S zabránila stránce otevřít vyskakovací okno.
popupWarningMultiple=Aplikace %S zabránila stránce otevřít několik vyskakovacích oken.
popupButtonAllowOnce=Zobrazit
popupButtonAlwaysAllow2=Vždy zobrazit
popupButtonNeverWarn2=Nezobrazovat

# XPInstall
xpinstallPromptWarning=Aplikace %S zabránila stránce (%S) v dotazu na instalaci softwaru do vašeho počítače.
xpinstallPromptAllowButton=Povolit
xpinstallDisabledMessageLocked=Instalace softwaru byla zablokována systémovým administrátorem.
xpinstallDisabledMessage=Instalace softwaru je nyní zakázána. Klepněte na Povolit a zkuste to znovu.
xpinstallDisabledButton=Povolit

# Site Identity
identity.identified.verifier=Ověřeno: %S
identity.identified.verified_by_you=Tomuto serveru jste udělili bezpečnostní výjimku
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Zašifrováno
identity.unencrypted2=Není zašifrováno
identity.unknown.tooltip=Tato stránka neposkytuje informace k ověření své identity.
identity.ownerUnknown2=(neznámý provozovatel)

# Geolocation UI
geolocation.share=Prozradit
geolocation.dontShare=Neprozradit
geolocation.siteWantsToKnow=%S si přeje znát vaši polohu.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Otevřen nový panel;Otevřeny #1 nové panely;Otevřeno #1 nových panelů

# Error Console
typeError=Chyba:
typeWarning=Varování:

# Offline web applications
offlineApps.available=Aplikace %S chce na váš počítač uložit data pro offline použití.
offlineApps.allow=Povolit
offlineApps.never=Nepovolit
offlineApps.notNow=Nyní ne


# Bookmark List
bookmarkList.desktop=Záložky z počítače

# Closing Tabs
tabs.closeWarningTitle=Potvrzení zavření

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=Není použito;Chystáte se zavřít #1 panely. Pokračovat?;Chystáte se zavřít #1 panelů. Pokračovat?

tabs.closeButton=Zavřít panely
tabs.closeWarningPromptMe=Varovat, pokud zavírám okno s více panely

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Vlastní stránka

# Page Actions
pageactions.saveas.pdf=Uložit jako PDF
pageactions.search.addNew=Přidat vyhledávací modul
pageactions.share.page=Sdílet stránku
pageactions.password.forget=Zapomenout heslo
pageactions.reset=Vymazat předvolby serveru
pageactions.geo=Umístění
pageactions.popup=Vyskakovací okna
pageactions.offline-app=Úložiště režimu offline 
pageactions.password=Heslo
pageactions.findInPage=Hledat ve stránce

# Helper App Dialog (Save/Open)
helperApp.title=Otevření souboru
helperApp.prompt=Co si přejete udělat s:
helperApp.open=Otevřít
helperApp.save=Uložit
helperApp.nothing=Nic
