# Bookmarks
editBookmarkAddFolder=Přidat složku
editBookmarkNewFolder=Nová složka

# Popup Blocker
popupWarning=Aplikace %S zabránila stránce otevřít vyskakovací okno.
popupWarningMultiple=Aplikace %S zabránila stránce otevřít několik vyskakovacích oken.
popupButtonAlwaysAllow=Vždy povolit
popupButtonAlwaysAllow.accesskey=p
popupButtonNeverWarn=Už mě nevarovat
popupButtonNeverWarn.accesskey=n

# XPInstall
xpinstallPromptWarning=Aplikace %S zabránila stránce (%S) v dotazu na instalaci softwaru do vašeho počítače.
xpinstallPromptAllowButton=Povolit
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=Instalace softwaru byla zablokována systémovým administrátorem.
xpinstallDisabledMessage=Instalace softwaru je nyní zakázána. Klepněte na Povolit a zkuste to znovu.
xpinstallDisabledButton=Povolit
xpinstallDisabledButton.accesskey=P

# Site Identity
identity.identified.verifier=Ověřeno: %S
identity.identified.verified_by_you=Tomuto serveru jste udělili bezpečnostní výjimku
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted=Připojení k této stránce je zašifrováno, což znemožňuje odposlouchávání.
identity.unencrypted=Připojení k této stránce není zašifrováno.
identity.unknown.tooltip=Tato stránka neposkytuje informace k ověření své identity.
identity.ownerUnknown2=(neznámý provozovatel)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Přesná poloha
geolocation.exactLocation.subLabel=okolí 3m
geolocation.exactLocationKey=s
geolocation.neighborhoodLocation=Přibližná poloha
geolocation.neighborhoodLocation.subLabel=okolí 2km
geolocation.neighborhoodLocationKey=b
geolocation.nothingLocation=Nic
geolocation.nothingLocationKey=N
geolocation.requestMessage=%S si přeje znát vaši zeměpisnou polohu. Prozradíte:
