searchtip=Hledá na %S

cmd_clearHistory=Vymazat historii hledání
cmd_clearHistory_accesskey=S

cmd_showSuggestions=Zobrazit našeptávač
cmd_showSuggestions_accesskey=Z

addEngineConfirmTitle=Přidat vyhledávací modul
addEngineConfirmation=Přidat "%S" mezi dostupné moduly v poli hledání?\n\nZ: %S
addEngineUseNowText=&Přepnout na vyhledávací modul
addEngineAddButtonLabel=Přidat

error_loading_engine_title=Chyba stahování
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=Aplikace %S nemohla stáhnout vyhledávací modul z:\n%S
error_duplicate_engine_msg=Aplikace %S nemohla nainstalovat vyhledávací modul z "%S" protože existuje modul se stejným jménem.

error_invalid_engine_title=Chyba instalace
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Tento vyhledávací modul není aplikací %S podporován a nemohl být proto nainstalován.

cmd_addFoundEngine=Přidat "%S"

suggestion_label=Našeptávač
