cmd_back.name=Jít zpět
cmd_forward.name=Jít vpřed
cmd_reload.name=Aktualizovat stránku
cmd_stop.name=Zastavit nahrávání
cmd_search.name=Hledání
cmd_go.name=Nahrát URL
cmd_openLocation.name=Otevřít adresu
cmd_star.name=Přidat hvězdu
cmd_bookmarks.name=Zobrazit záložky
cmd_find.name=Najít ve stránce
cmd_findAgain.name=Najít další
cmd_findPrevious.name=Najít předchozí
cmd_menu.name=Zobrazit nabídku
cmd_fullscreen.name=Použít celou obrazovku
cmd_scrollPageUp.name=Stránku nahoru
cmd_scrollToBeginning.name=Posunout na začátek
cmd_scrollPageDown.name=Stránku dalů
cmd_scrollToEnd.name=Posunout na konec
cmd_cut.name=Vyjmout
cmd_copy.name=Kopírovat
cmd_copylink.name=Kopírovat URL odkazu
cmd_paste.name=Vložit
cmd_delete.name=Smazat
cmd_selectAll.name=Vybrat vše
cmd_newTab.name=Otevřít nový panel
cmd_closeTab.name=Zavřít současný panel
cmd_actions.name=Otevřít seznam akcí
cmd_panel.name=Otevřít panel věcí
cmd_sanitize.name=Smazat uložená důvěrná data
cmd_zoomin.name=Zvětšit
cmd_zoomout.name=Zmenšit
