headerRemoved=Odebrali jste záhlaví ze seznamu. Bude to vyžadovat znovu nastavit vyhledávací kritéria.
colonInHeaderName=Vložené vlastní záhlaví obsahuje neplatný znak, např. ':', netisknutelný znak nebo znak v osmibitovém kódování. Odeberte prosím neplatný znak a zkusto to znovu.
