# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Lorenzo Colitti <lorenzo@colitti.com>
#   Karsten Düsterloh <mnyromyr@tprac.de>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the messenger application
#
renameFolder=Přejmenovat složku…
compactFolder=Provést údržbu složky
removeAccount=Smazat účet…
removeFolder=Smazat složku
newFolderMenuItem=Složka
newSubfolderMenuItem=Podsložka…
newFolder=Nová složka…
newSubfolder=Nová vnořená složka…
folderProperties=Vlastnosti složky
getMessages=Přijmout
getMessagesFor=Přijmout zprávy pro účet
getNextNMessages=Načíst další zprávu z diskusní skupiny %S
advanceNextPrompt=Přejít na další nepřečtenou zprávu v %S?
titleNewsPreHost=na
titleMailPreHost=pro
replyToSender=Odpovědět odesílateli
reply=Odpovědět
EMLFiles=Soubory s poštou (*.eml)
OpenEMLFiles=Otevřít zprávu
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below.  Also, the complete file name should 8.3
defaultSaveMessageAsFileName=zpráva.eml
SaveMailAs=Uložit zprávu jako
SaveAttachment=Uložit přílohu
SaveAllAttachments=Uložit všechny přílohy
LoadingMessageToPrint=Nahrávám zprávu pro tisk…
MessageLoaded=Zpráva nahrána…
PrintingMessage=Tisk zprávy…
PrintPreviewMessage=Náhled zprávy před tiskem…
PrintingCard=Tisk kontaktu…
PrintPreviewCard=Tisk náhledu kontaktu…
PrintingAddrBook=Tisknu knihu adres…
PrintPreviewAddrBook=Náhled na tisk složky kontaktů…
PrintingComplete=Tisk je dokončen.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Načítám obsah pro tisk)
LoadingMailMsgForPrintPreview=(Nahrávám obsah pro náhled tisku)
saveAttachmentFailed=Nelze uložit přílohu. Zkontrolujte prosím název souboru a zkuste to znovu.
saveMessageFailed=Nelze uložit zprávu. Zkontrolujte prosím název souboru a zkuste to opět.
fileExists=%S již existuje. Chcete jej nahradit?

downloadingNewsgroups=Stahuji diskusní skupiny pro použití v offline režimu
downloadingMail=Stažení pošty pro použití v režimu offline
sendingUnsent=Odesílám neodeslané zprávy

folderExists=Složka s tímto názvem již existuje. Zadejte prosím jiný název.
folderCreationFailed=Danou nelze vytvořit složku protože název obsahuje nesprávný znak. Zadejte prosím jiný název a zkuste to znovu.

compactingFolder=Provádím údržbu složky %S…
doneCompacting=Údržba dokončena
autoCompactAllFoldersTitle=Provést údržbu složek
autoCompactAllFolders=Chcete provést údržbu všech lokálních složek pro zvětšení volného místa na disku?
autoCompactAlwaysAskCheckbox=Vždy se dotázat před automatickým provedením údržby složky
compactNowButton=&Provést údržbu

confirmFolderDeletionForFilter=Smazáním složky '%S' se přestanou provádět s ní asociované filtry. Opravdu chcete tuto složku smazat?
alertFilterChanged=Filtry přiřazené k této složce budou aktualizovány.
filterDisabled=Nelze najít složku '%S', takže filtry, které ji používají, budou deaktivovány. Ověřte, že daná složka existuje a také že filtry ukazují na správnou složku.
filterFolderDeniedLocked=Zprávy nemohou být přesunuty do složky '%S' protože ta je používána jinou operací.
parsingFolderFailed=Nelze otevřít složku %S protože je používána jinou aplikací. Počkejte prosím na ukončení této operace a vyberte složku znovu.
deletingMsgsFailed=Nelze smazat zprávy ve složce %S, protože s ní pracuje jiná operace. Počkejte prosím na dokončení operace a zkuste to opět.
alertFilterCheckbox=Příště již nevarovat.
compactFolderDeniedLock=Na složce '%S' nelze provést údržbu, protože s ní pracuje jiný proces. Zkuste to prosím později.
compactFolderWriteFailed=Na složce '%S' nelze provést údržbu, protože není možné do složky zapisovat. Zkontrolujte, že máte na disku dostatek místa a máte právo pro zápis do dané složky a celou akci zopakujte.
filterFolderWriteFailed=Zprávy nelze přesunout do složky '%S' protože selhal zápis do této složky. Ověřte, že máte dostatek místa na disku, máte příslušná práva a zkuste to znovu.
copyMsgWriteFailed=Zpráva nemohla být přesunuta nebo zkopírována do složky '%S', protože není možné do složky zapisovat. Pro zvětšení místa na disku nejprve vyberte z nabídky Soubor položku Vysypat koš, potom vyberte Provést údržbu složky a následně celou akci zopakujte.
cantMoveMsgWOBodyOffline=Při práci v režimu offline nelze přesouvat nebo kopírovat zprávy, které nebyly staženy pro offline použití. V okně s poštou vyberte nabídku Soubor, položku Offline a potom Pracovat online a zkuste to znovu.
operationFailedFolderBusy=Operace selhala, protože s touto složkou již pracuje jiná operace. Prosím počkejte, až tato operace skončí a zkuste to znovu.
folderRenameFailed=Složku nelze přejmenovat. Buď je důvodem práce se složkou nebo byl zadán název složky, který není správný.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S na %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Po zpracování filtru ve složce Doručená pošta se při přesunu zprávy do složky '%1$S' vyskytla chyba. Musíte ukončit %2$S a smazat soubor INBOX.msf.

mailboxTooLarge=Složka %S je plná a nemůže pojmout více zpráv. Pro uvolnění místa ve složce vymažte některé staré zprávy nebo e-maily, které nechcete a zkomprimujte složku.
errorGettingDB=Nelze otevřít souhrnný soubor pro '%S'. Možná je to chyba disku, nebo je cesta k souboru příliš dlouhá.

defaultServerTag=(Výchozí)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Nepřečtená
messageHasFlag=S praporkem
messageHasAttachment=S přílohou
messageJunk=Nevyžádaná
messageExpanded=Expanded
messageCollapsed=Collapsed

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<nespecifikován>
smtpServer-SecureConnection-Type_0=Ne
smtpServer-SecureConnection-Type_1=STARTTLS, je-li dostupný
smtpServer-SecureConnection-Type_2=STARTTLS
smtpServer-SecureConnection-Type_3=SMTP přes SSL
smtpServer-SecureAuthentication-Type-false=Ne
smtpServer-SecureAuthentication-Type-true=Ano
smtpServers-confirmServerDeletionTitle=Smazat server
smtpServers-confirmServerDeletion=Chcete skutečně smazat server:\n %S?

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Diskusní server (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Poštovní server (POP)
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Poštovní server (IMAP)
serverType-none=Lokální uložení mailu
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Účet typu movemail

sizeColumnTooltip=Klepnutím seřadíte podle velikosti
sizeColumnHeader=Velikost
linesColumnTooltip=Klepnutím seřadíte podle délky řádek
linesColumnHeader=Řádků

# status feedback stuff
documentDone=Hotovo
documentLoading=Nahrávám dokument…

unreadMsgStatus=Nepřečteno: %S
selectedMsgStatus=Vybráno: %S
totalMsgStatus=Celkem: %S

# localized folder names

localFolders=Lokální složky

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Doručená pošta
trashFolderName=Koš
sentFolderName=Odeslaná pošta
draftsFolderName=Koncepty
templatesFolderName=Šablony
outboxFolderName=Pošta k odeslání
junkFolderName=Junk
archivesFolderName=Archív

# Error message for special folder deletion on imap accounts
# LOCALIZATION NOTE (specialFolderDeletionErr): Do not translate "IMAP" in the line below
specialFolderDeletionErr=Odstranění speciální složky %S není pro IMAP účty povoleno.
specialFolderDeletionErrTitle=Odstranění speciální složky

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Nejnižší
priorityLow=Nízká
priorityNormal=Normální
priorityHigh=Vysoká
priorityHighest=Nejvyšší

#Group by date thread pane titles
today=Dnes
yesterday=Včera
lastWeek=Minulý týden
twoWeeksAgo=Dva týdny nazpět
older=Stará pošta

#Grouped By Tags
untaggedMessages=Bez štítků

# Grouped by status
messagesWithNoStatus=Žádný stav

#Grouped by priority
noPriority=Žádná priorita

#Grouped by has attachments
noAttachments=Bez přílohy
attachments=Přílohy

#Grouped by flagged
notFlagged=Bez praporku
groupFlagged=Flagged

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Odstranit všechny štítky
mailnews.labels.description.1=Důležité
mailnews.labels.description.2=Pracovní
mailnews.labels.description.3=Osobní
mailnews.labels.description.4=K vyřízení
mailnews.labels.description.5=Odložené

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Odpovězeno
forwarded=Přeposláno
new=Nová
read=Přečtená
flagged=S praporkem

# for junk status picker in search and mail views
junk=Nevyžádaná

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Zásuvný modul
junkScoreOriginFilter=Filtr
junkScoreOriginWhitelist=Whitelist
junkScoreOriginUser=Uživatel
junkScoreOriginImapFlag=Příznak IMAP

# for the has attachment picker in search and mail views
hasAttachments=S přílohou

# for the Tag picker in search and mail views.
tag=Štítky

# mailnews.js
mailnews.send_default_charset=ISO-8859-2
mailnews.view_default_charset=ISO-8859-2

# generate display names in last first order
# valid mail.addr_book.displayName.lastnamefirst are: true or false
mail.addr_book.displayName.lastnamefirst=false

# the format for "mail.addr_book.quicksearchquery.format" is:
# @V == the escaped value typed in the quick search bar in the addressbook
#
# note, changing this might require a change to SearchNameOrEmail.label
# in messenger.dtd
#
# LOCALIZATION NOTE - please add phonetic names as below when "mail.addr_book.show_phonetic_fields" is true
# "?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V)(PhoneticFirstName,c,@V)(PhoneticLastName,c,@V))"
#
mail.addr_book.quicksearchquery.format=?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V))

# valid mail.addr_book.show_phonetic_fields are: true or false
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody=Tělo této zprávy nemůže být staženo ze serveru do režimu offline. Pro přečtení této zprávy se musíte opět připojit do sítě, zvolit z nabídky Soubor položku Režim offline a potom vybrat Přejít do režimu online. Pro další použití lze označit zprávy a složky, které budou přístupné offline. K provedení tohoto kroku vyberte z nabídky Soubor položku Režim offline a potom zvolte Sychronizovat. Před vlastním stažením zpráv si můžete upravit velikost potřebného místa na disku v předvolbách.







# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Pošta
newsAcctType=Diskusní skupiny

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Pro zobrazení této zprávy přejděte do režimu online</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Potvrzení zrušení odběru
confirmUnsubscribeText=Opravdu se chcete odhlásit z odběru %S?

# msgHdrViewOverlay.js
deleteAttachments=Následující přílohy budou trvale vymazány z této zprávy:\n%S\nJedná se o nenávratnou operaci. Přejete si skutečně pokračovat?
detachAttachments=Následující přílohy byly úspěšně uloženy a nyní mohou být trvale vymazány z této zprávy:\n%S\nJedná se o nenávratnou operaci. Přejete si pokračovat?
deleteAttachmentFailure=Vyskytla se chyba při mazání vybraných příloh.

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# Connection Error Messages
101=Neznámá chyba
102=Připojení k serveru %S selhalo.
103=Nelze se připojit k serveru %S; spojení bylo odmítnuto.
104=Při pokusu o připojení na server %S vypršel čas.

recipientSearchCriteria=Předmět nebo příjemce obsahuje:
fromSearchCriteria=Předmět nebo Od obsahuje:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=má %1$S nových zpráv
biffNotification_messages=má %1$S nových(é) zpráv(y)

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S z %S KB použito
quotaPercentUsed=%S%% zaplněno

# for message views
confirmViewDeleteTitle=Potvrzení
confirmViewDeleteMessage=Opravdu chcete smazat tento pohled?

# for virtual folders
confirmSavedSearchDeleteMessage=Přejete si skutečně vymazat toto uložené vyhledávání?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Zadejte heslo pro %1$S na %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Poštovní server vyžaduje heslo

# for checking if the user really wants to open lots of messages
openWindowWarningTitle=Potvrzení
openWindowWarningText=Otevírání %S zpráv může být pomalé. Pokračovat?

# for warning the user that a tag he's trying to create already exists
tagExists=Štítek s tímto jménem již existuje

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Potvrzení
confirmResetJunkTrainingText=Skutečně chcete vymazat data filtru Nevyžádaná pošta?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Upravit uložené vlastnosti vyhledávání pro %S

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Pro složku uloženého hledání musíte vybrat alespoň jednu složku, kterou chcete prohledávat.

# These two are displayed in the message and folder pane windows
# LOCALIZATION NOTE(????ByteAbbreviation): Do not translate %d below, it is the size of the message/folder
kiloByteAbbreviation=%dKB
megaByteAbbreviation=%dMB

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Chyba při otvírání zprávy dle id
errorOpenMessageForMessageIdMessage=Zpráva s id %S nebyla nalezena

# Warnings to alert users about phishing urls
confirmPhishingTitle=Upozornění na podvodný e-mail
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=%1$S si myslí, že tato stránka je podezřelá. Může se jednat o snahu vás oklamat. Většina webových stránek používá doménová jména místo IP adres. Jste si jisti, že chcete stránku %2$S navštívit?
confirmPhishingUrl2=%1$S si myslí, že tato stránka je podezřelá. Může se jednat o snahu vás oklamat. Jste si jisti, že chcete stránku %2$S navštívit?

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender=Vždy stahovat vzdálený obsah ze serveru %1$S

# Strings for growl notifications on Mac OS X
growlNotification=Nová pošta

# mailCommands.js
emptyJunkTitle=Potvrzení
emptyJunkMessage=Opravdu chcete trvale smazat všechny zprávy a podsložky v Nevyžádané poště?
emptyJunkDontAsk=Příště se již neptat.
emptyTrashTitle=Potvrzení
emptyTrashMessage=Opravdu chcete trvale smazat všechny zprávy a podsložky v Koši?
emptyTrashDontAsk=Příště se již neptat.

# junkCommands.js
junkAnalysisPercentComplete=Rozpoznání nevyžádané pošty hotovo z %S
processingJunkMessages=Zpracovávám nevyžádanou poštu
