# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   David Bienvenu <bienvenu@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
downloadHeadersTitlePrefix=Stažení hlaviček zpráv
downloadHeadersInfoText=U této diskusní skupiny je ke stažení %S hlaviček nových zpráv.
htmlNewsErrorTitle=Chyba!
# LOCALIZATION NOTE ( htmlNewsError ): In the following item, translate only "Error!" and "newsgroup server responded:"
htmlNewsError=<H1>Chyba!</H1>diskusní server server odpověděl:
# LOCALIZATION NOTE ( articleExpired ): In the following item, translate only "Perhaps the article has expired"
articleExpired=<B><P>Příspěvku vypršela platnost</P></B>
removeExpiredArtLinkText=Klepnutím zde odstraníte všechny příspěvky s prošlou platností
cancelDisallowed=Tato zpráva zřejmě nepochází od vás. Můžete zrušit pouze svoje příspěvky, nelze smazat příspěvky jiných.
cancelConfirm=Opravdu chcete přerušit tuto zprávu?
messageCancelled=Zpráva stornována.
enterUsername=Zadejte prosím uživatelské jméno pro přístup na diskusní server
enterUsernameTitle=Server vyžaduje uživatelské jméno
saveUsername=Použít správce hesel k zapamatování této hodnoty.
enterPassword=Zadejte prosím heslo pro přístup na diskusní server
enterPasswordTitle=Server vyžaduje heslo
okButtonText=Stáhnout

noNewMessages=Na serveru nejsou žádné nové zprávy.
# The difference between these two is that the second one is shown when processing XHDR commands
downloadingHeaders=Stahuji %S z %S záhlaví
downloadingFilterHeaders=Přijímám záhlaví filtrů: %S (%S/%S)
downloadingArticles=Stahuji příspěvky %S-%S
bytesReceived=Stahuji diskusní skupinu: %S přijato (%SK načteno rychlostí %SK/sek)
checkingForNewNews=Testuji skupinu %S z %S na %S na nové zprávy
downloadingArticlesForOffline=Stahuji příspěvky %S-%S v %S

onlyCancelOneMessage=Můžete stornovat v jednu chvíli pouze jeden příspěvek.

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=Diskusní skupina %1$S se na serveru %2$S již neobjevuje. Chcete se zní odhlásit?

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=Chcete přihlásit k odběru %1$S?

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=Vyskytla se chyba:

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305=Vyskytla se chyba. Přehled všech diskusních skupin je neúplný. Zkuste použít volbu Zobrazit všechny skupiny znovu.

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=Vyskytla se chyba při autorizaci. Prosím zadejte znovu svoje jméno nebo heslo.

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=Vyskytla se chyba v komunikaci. Zkuste spojení znovu. TCP chyba:
