malware.title2=Podezřelá útočná stránka!
malware.shortDesc=Webová stránka %S byla nahlášena jako útočná stránka a proto byla na základě vašeho bezpečnostního nastavení zablokována.
malware.longDesc2=<p>Útočné stránky se pokouší nainstalovat programy, které kradou vaše důvěrná data, používají váš počítač k dalším útokům, nebo jakkoliv poničí váš systém.</p>\n<p>Některé stránky poskytují škodlivý software záměrně, řada z nich byla ale sama napadena a činí tak bez vědomí jejich vlastníků.</p>

phishing.title2=Podezřelá podvodná stránka!
phishing.shortDesc2=Webová stránka %S byla nahlášena jako podvodná stránka a proto byla na základě vašeho bezpečnostního nastavení zablokována.
phishing.longDesc2=<p>Podvodné stránky nazývané též útoky typu phishing se snaží zpravidla napodobit webové stránky, kterým věříte.</p><p>Vložení osobních informací na takovéto stránce může skočit krádeží identity a nebo jiným podvodem.</p>
